<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Vars::Point Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Vars::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Vars::Point:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d8e/structhydrogen__framework_1_1Diff__Vars_1_1Point__coll__graph.svg" width="172" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86fbc9b8839cf398189c494b8eaf0639"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#a86fbc9b8839cf398189c494b8eaf0639">k</a></td></tr>
<tr class="separator:a86fbc9b8839cf398189c494b8eaf0639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab9b946797cd8002f9d90d6fd0aa68"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">x</a></td></tr>
<tr class="separator:ab4ab9b946797cd8002f9d90d6fd0aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23facb3c130410f6889022446c0370a"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">y</a></td></tr>
<tr class="separator:ac23facb3c130410f6889022446c0370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate for registering route </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00075">75</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a86fbc9b8839cf398189c494b8eaf0639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fbc9b8839cf398189c494b8eaf0639">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Vars::Point::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertex </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00078">78</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="ab4ab9b946797cd8002f9d90d6fd0aa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab9b946797cd8002f9d90d6fd0aa68">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Vars::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">hydrogen_framework::Diff_Util::compose()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">hydrogen_framework::Diff_Util::snake()</a>.</p>

</div>
</div>
<a id="ac23facb3c130410f6889022446c0370a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23facb3c130410f6889022446c0370a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Vars::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00077">77</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">hydrogen_framework::Diff_Util::compose()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a></li><li class="navelem"><a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">Point</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
