<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Get_Input.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/ddd/Get__Input_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Get_Input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/ddd/Get__Input_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GET_INPUT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GET_INPUT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Module;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">Hydrogen</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a07c8cbc1ad3e6717ccec95fd1b7675be">   27</a></span>&#160;  <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a07c8cbc1ad3e6717ccec95fd1b7675be">Hydrogen</a>() { <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a> = <span class="stringliteral">&quot;::&quot;</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">   32</a></span>&#160;  <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">~Hydrogen</a>() { <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>.clear(); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">validateInputs</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *files[]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">processInputs</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *files[]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">   49</a></span>&#160;  std::list&lt;Module *&gt; <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">getModules</a>() { <span class="keywordflow">return</span> <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">   52</a></span>&#160;  std::string <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">   53</a></span>&#160;  std::list&lt;Module *&gt; <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};                                     <span class="comment">// End hydrogen class</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_aaf9df643007dd489cd26a71a260a462a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">hydrogen_framework::Hydrogen::validateInputs</a></div><div class="ttdeci">bool validateInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00010">Get_Input.cpp:10</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a238c59625e8434c105e3244dc30a8b70"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogen_framework::Hydrogen::hydrogenDemarcation</a></div><div class="ttdeci">std::string hydrogenDemarcation</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00052">Get_Input.hpp:52</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a52ad841396eefc32db2b4d16fca48d2a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">hydrogen_framework::Hydrogen::processInputs</a></div><div class="ttdeci">bool processInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00027">Get_Input.cpp:27</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a216b450324c54216aaddb7395ca031d3"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">hydrogen_framework::Hydrogen::getModules</a></div><div class="ttdeci">std::list&lt; Module * &gt; getModules()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00049">Get_Input.hpp:49</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a07c8cbc1ad3e6717ccec95fd1b7675be"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a07c8cbc1ad3e6717ccec95fd1b7675be">hydrogen_framework::Hydrogen::Hydrogen</a></div><div class="ttdeci">Hydrogen()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00027">Get_Input.hpp:27</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_af4c318e30792a90fac29ae0124c721aa"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">hydrogen_framework::Hydrogen::~Hydrogen</a></div><div class="ttdeci">~Hydrogen()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00032">Get_Input.hpp:32</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">hydrogen_framework::Hydrogen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00021">Get_Input.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_aa18a74df666813523628926e950b0230"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogen_framework::Hydrogen::hydrogenModules</a></div><div class="ttdeci">std::list&lt; Module * &gt; hydrogenModules</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00053">Get_Input.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/ddd/Get__Input_8hpp.html">Get_Input.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
