<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Sequence Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for hydrogen_framework::Diff_Sequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/db2/classhydrogen__framework_1_1Diff__Sequence__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Sequence:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/df3/classhydrogen__framework_1_1Diff__Sequence__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630ce92ef8577c83a5ae905dc2615df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">Diff_Sequence</a> ()</td></tr>
<tr class="separator:a630ce92ef8577c83a5ae905dc2615df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4ff67fbe0fbdd99e140b03d10f6d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">~Diff_Sequence</a> ()</td></tr>
<tr class="separator:ab0c4ff67fbe0fbdd99e140b03d10f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0335f88e67d3df3cbdf1e52878d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">addSequence</a> (<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e)</td></tr>
<tr class="separator:a3f0335f88e67d3df3cbdf1e52878d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5167dc260155cfc57e91893ef5c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">getSequence</a> () const</td></tr>
<tr class="separator:a12d5167dc260155cfc57e91893ef5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a> ()</td></tr>
<tr class="separator:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a> ()</td></tr>
<tr class="separator:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07b0ba2b683dab0b53e9ce37bac2bb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">sequence</a></td></tr>
<tr class="separator:a07b0ba2b683dab0b53e9ce37bac2bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a></td></tr>
<tr class="separator:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a></td></tr>
<tr class="separator:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a></td></tr>
<tr class="separator:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a></td></tr>
<tr class="separator:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a></td></tr>
<tr class="separator:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a></td></tr>
<tr class="separator:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a></td></tr>
<tr class="separator:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a></td></tr>
<tr class="separator:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a></td></tr>
<tr class="separator:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a></td></tr>
<tr class="separator:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a></td></tr>
<tr class="separator:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a></td></tr>
<tr class="separator:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { <b>SES_DELETE</b> = -1, 
<b>SES_COMMON</b> = 0, 
<b>SES_ADD</b> = 1
 }</td></tr>
<tr class="separator:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a></td></tr>
<tr class="separator:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a></td></tr>
<tr class="separator:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sesElemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a></td></tr>
<tr class="separator:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000</td></tr>
<tr class="separator:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = &quot;+&quot;</td></tr>
<tr class="separator:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = &quot; &quot;</td></tr>
<tr class="separator:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = &quot;-&quot;</td></tr>
<tr class="separator:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store sequence of elements </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a630ce92ef8577c83a5ae905dc2615df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ce92ef8577c83a5ae905dc2615df9">&#9670;&nbsp;</a></span>Diff_Sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Sequence::Diff_Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00105">105</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="ab0c4ff67fbe0fbdd99e140b03d10f6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4ff67fbe0fbdd99e140b03d10f6d6">&#9670;&nbsp;</a></span>~Diff_Sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hydrogen_framework::Diff_Sequence::~Diff_Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00109">109</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f0335f88e67d3df3cbdf1e52878d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0335f88e67d3df3cbdf1e52878d2c7">&#9670;&nbsp;</a></span>addSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Sequence::addSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add to sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00120">120</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a12d5167dc260155cfc57e91893ef5c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d5167dc260155cfc57e91893ef5c85">&#9670;&nbsp;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a> hydrogen_framework::Diff_Sequence::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00114">114</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00123">sequence</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a07b0ba2b683dab0b53e9ce37bac2bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0ba2b683dab0b53e9ce37bac2bb05">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a> <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Sequence::sequence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store sequence of elems as vector </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00123">123</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00114">getSequence()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">Diff_Sequence</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
