<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Function.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d0a/Graph__Function_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Function.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d0a/Graph__Function_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dba/Graph__Function_8hpp.html">Graph_Function.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">Graph_Function::pushFunctionLines</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  line-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">setGraphFunction</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>.push_back(line);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <span class="comment">// End pushFunctionLines</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">Graph_Function::pushFrontFunctionLines</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  line-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">setGraphFunction</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>.push_front(line);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// End pushFrontFunctionLines</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_ab8c42581be989318468e46db4341f4e9"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">hydrogen_framework::Graph_Function::pushFunctionLines</a></div><div class="ttdeci">void pushFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">Graph_Function.cpp:10</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a785a8780b0cb34b26559b369d295af55"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">hydrogen_framework::Graph_Function::functionLines</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; functionLines</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">Graph_Function.hpp:95</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="Graph__Function_8hpp_html"><div class="ttname"><a href="../../d6/dba/Graph__Function_8hpp.html">Graph_Function.hpp</a></div></div>
<div class="ttc" id="Graph__Line_8hpp_html"><div class="ttname"><a href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a99db3f64c0f212064037c367157fcace"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">hydrogen_framework::Graph_Line::setGraphFunction</a></div><div class="ttdeci">void setGraphFunction(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">Graph_Line.hpp:60</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a836407a321fcfdd4cbc828ede65527e8"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">hydrogen_framework::Graph_Function::pushFrontFunctionLines</a></div><div class="ttdeci">void pushFrontFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">Graph_Function.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d0a/Graph__Function_8cpp.html">Graph_Function.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
