<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Diff_Util.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d02/Diff__Util_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diff_Util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d02/Diff__Util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dba/Diff__Util_8hpp.html">Diff_Util.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">Diff_Ses::addSequence</a>(<a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e, <span class="keywordtype">long</span> <span class="keywordtype">long</span> beforeIdx, <span class="keywordtype">long</span> <span class="keywordtype">long</span> afterIdx, <span class="keyword">const</span> <span class="keywordtype">int</span> type) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">elemInfo</a> info;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  info.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">beforeIdx</a> = beforeIdx;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  info.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">afterIdx</a> = afterIdx;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  info.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">type</a> = type;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> pe(e, info);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.push_back(pe);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  } <span class="comment">// End check for deletesFirst</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">case</span> SES_DELETE:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.insert(<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.begin() + <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a>, pe);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a>++;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="comment">// End check for deletesFirst</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">case</span> SES_COMMON:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.push_back(pe);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a> = <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.size();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="comment">// End check for deletesFirst</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">case</span> SES_ADD:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>.push_back(pe);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="comment">// End check for deletesFirst</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  } <span class="comment">// End switch for SES_DELETE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// End addSequence</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">Diff_Util::compose</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>.reserve(<a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> p = -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a> = <span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> + 3];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::fill(&amp;<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[0], &amp;<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> + 3], -1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a> = <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a>(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> + 3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  fill(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>.end(), -1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ONP:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ++p;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> k = -p; k &lt;= static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a>) - 1; ++k) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">snake</a>(k, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k - 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] + 1, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k + 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="comment">// End loop for delta + 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> k = static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a>) + p; k &gt;= static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a>) + 1; --k) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">snake</a>(k, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k - 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] + 1, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[k + 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="comment">// End loop for delta - 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">snake</a>(static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a>), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> - 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] + 1, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> + 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  } <span class="keywordflow">while</span> (<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] != static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a>) &amp;&amp; <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>.size() &lt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> r = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">P</a> cordinate;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> epc(0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">while</span> (r != -1) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cordinate.<a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">x</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>[(size_t)r].x;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cordinate.<a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">y</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>[(size_t)r].y;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    epc.push_back(cordinate);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    r = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>[(size_t)r].k;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } <span class="comment">// End loop for r!= -1</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Record Longest Common Subsequence &amp; Shortest Edit Script</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">recordSequence</a>(epc)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>.resize(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    epc.resize(0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    p = -1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">goto</span> ONP;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  } <span class="comment">// End check for recordSequence</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">delete</span>[] this-&gt;<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// End compose</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">Diff_Util::init</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> = distance(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.end());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> = distance(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.end());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> &lt; <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::swap(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::swap(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a>, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <span class="comment">// End check for M &lt; N</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> - <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + 1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a> = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// End init</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">   99</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">Diff_Util::snake</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;k, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;above, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;below) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> r = above &gt; below ? <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>[(size_t)k - 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] : <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>[(<span class="keywordtype">size_t</span>)k + 1 + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> y = std::max(above, below);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> x = y - k;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span> ((<span class="keywordtype">size_t</span>)x &lt; <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> &amp;&amp; (<span class="keywordtype">size_t</span>)y &lt; <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> &amp;&amp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         (<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a> ? <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">cmp</a>.<a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">impl</a>(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>[(<span class="keywordtype">size_t</span>)y], <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>[(<span class="keywordtype">size_t</span>)x]) : <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">cmp</a>.<a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">impl</a>(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>[(<span class="keywordtype">size_t</span>)x], <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>[(<span class="keywordtype">size_t</span>)y]))) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ++x;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ++y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  } <span class="comment">// End loop for swapped</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>[(size_t)k + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>] = static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>.size());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">P</a> p;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  p.<a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">x</a> = x;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  p.y = y;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  p.k = r;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>.push_back(p);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// End snake</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">Diff_Util::recordSequence</a>(<span class="keyword">const</span> editPathCordinates &amp;v) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a> x(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.begin());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a> y(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.begin());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> x_idx, y_idx;   <span class="comment">// line number for Unified Format</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> px_idx, py_idx; <span class="comment">// cordinates</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> complete = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  x_idx = y_idx = 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  px_idx = py_idx = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = v.size() - 1; !complete; --i) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (px_idx &lt; v[i].x || py_idx &lt; v[i].y) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (v[i].y - v[i].x &gt; py_idx - px_idx) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">wasSwapped</a>()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*y, 0, y_idx, SES_ADD);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*y, y_idx, 0, SES_DELETE);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="comment">// End check for wasSwapped</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ++y;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ++y_idx;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ++py_idx;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[i].y - v[i].x &lt; py_idx - px_idx) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">wasSwapped</a>()) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*x, x_idx, 0, SES_DELETE);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*x, 0, x_idx, SES_ADD);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="comment">// End check for wasSwapped</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ++x;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ++x_idx;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ++px_idx;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">wasSwapped</a>()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*x, x_idx, y_idx, SES_COMMON);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>.<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(*y, y_idx, x_idx, SES_COMMON);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="comment">// End check for wasSwapped</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ++x;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ++y;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ++x_idx;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ++y_idx;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ++px_idx;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ++py_idx;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      } <span class="comment">// End check for v.y -v.x</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }   <span class="comment">// End loop for px_idx &amp; py_idx</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      complete = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="comment">// End loop for complete</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (x_idx &gt; static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a>) &amp;&amp; y_idx &gt; static_cast&lt;long long&gt;(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a>)) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// all recording succeeded</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> A_(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.begin() + (size_t)x_idx - 1, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.end());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> B_(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.begin() + (size_t)y_idx - 1, <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.end());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a> = A_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a> = B_;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> = distance(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>.end());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> = distance(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>.end());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> - <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a> = <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a> = <span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> + 3];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::fill(&amp;<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[0], &amp;<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>[<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a> + <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a> + 3], -1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::fill(<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>.begin(), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>.end(), -1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  } <span class="comment">// End check for x_idx</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// End snake</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a3fb71773845193f3c06e174384d8096d"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">hydrogen_framework::Diff_Util::A</a></div><div class="ttdeci">sequence A</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00223">Diff_Util.hpp:223</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Compare_html_a0ca27f55c1d86275e679b5b2c89e8e14"><div class="ttname"><a href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">hydrogen_framework::Diff_Compare::impl</a></div><div class="ttdeci">virtual bool impl(const std::string &amp;e1, const std::string &amp;e2) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00030">Diff_Util.hpp:30</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00075">Diff_Util.hpp:75</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aa59b7d19a2dcff228c035a204fe2aa30"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">hydrogen_framework::Diff_Util::compose</a></div><div class="ttdeci">void compose()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00044">Diff_Util.cpp:44</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_ab5d4b64261b961877cfd4a6d8db03467"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">hydrogen_framework::Diff_Vars::eleminfo::beforeIdx</a></div><div class="ttdeci">long long beforeIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00061">Diff_Util.hpp:61</a></div></div>
<div class="ttc" id="Diff__Util_8hpp_html"><div class="ttname"><a href="../../db/dba/Diff__Util_8hpp.html">Diff_Util.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ad5382f9e8b834546f26cd8b8e2d7c334"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">hydrogen_framework::Diff_Vars::editPathCordinates</a></div><div class="ttdeci">std::vector&lt; P &gt; editPathCordinates</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00083">Diff_Util.hpp:83</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aaa4a1e42178feb443d6d7a2740b462fa"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">hydrogen_framework::Diff_Util::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00084">Diff_Util.cpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a4567931bcf16b3451982131716b35424"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">hydrogen_framework::Diff_Util::pathCordinates</a></div><div class="ttdeci">editPathCordinates pathCordinates</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00232">Diff_Util.hpp:232</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ad62aed5e879340e48652cfdacaa17aa1"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">hydrogen_framework::Diff_Vars::editPath</a></div><div class="ttdeci">std::vector&lt; long long &gt; editPath</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00082">Diff_Util.hpp:82</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_abbfcad67ceb5ef0de5a5e7c993cf6ece"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">hydrogen_framework::Diff_Util::ses</a></div><div class="ttdeci">Diff_Ses ses</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00230">Diff_Util.hpp:230</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a192ed2fcc39900d0cc8cbcafdabf9cf1"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">hydrogen_framework::Diff_Vars::sequence_const_iter</a></div><div class="ttdeci">sequence::const_iterator sequence_const_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00093">Diff_Util.hpp:93</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aad048cb9107135ef5fce5e808814872d"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">hydrogen_framework::Diff_Ses::addSequence</a></div><div class="ttdeci">void addSequence(elem e, long long beforeIdx, long long afterIdx, const int type)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00008">Diff_Util.cpp:8</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aaafe7a1a734dae8d2b6b87c4cd02026b"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">hydrogen_framework::Diff_Vars::sesElem</a></div><div class="ttdeci">std::pair&lt; elem, elemInfo &gt; sesElem</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00086">Diff_Util.hpp:86</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5581780390f5f0c1895689a84139a288"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">hydrogen_framework::Diff_Util::N</a></div><div class="ttdeci">size_t N</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00226">Diff_Util.hpp:226</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a0669a93f467c8744af631a7fdb20540f"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">hydrogen_framework::Diff_Ses::sequenceDS</a></div><div class="ttdeci">sesElemVec sequenceDS</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00182">Diff_Util.hpp:182</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a10ca31bc146cd1b2e5725cd7a8dafcb8"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">hydrogen_framework::Diff_Util::M</a></div><div class="ttdeci">size_t M</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00225">Diff_Util.hpp:225</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_ad221ad7ded41d66c10378ffb48893a66"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">hydrogen_framework::Diff_Vars::eleminfo::afterIdx</a></div><div class="ttdeci">long long afterIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00062">Diff_Util.hpp:62</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ab26550f4647d1a61f8640db4c2422b8b"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">hydrogen_framework::Diff_Ses::onlyDelete</a></div><div class="ttdeci">bool onlyDelete</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00184">Diff_Util.hpp:184</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3ae6a2caf55871d355b4c56fd16c9627"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">hydrogen_framework::Diff_Vars::elem</a></div><div class="ttdeci">std::string elem</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00084">Diff_Util.hpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aba745a69800976c007990d2822e36f23"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">hydrogen_framework::Diff_Ses::onlyAdd</a></div><div class="ttdeci">bool onlyAdd</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00183">Diff_Util.hpp:183</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a13df93008042bf13d0a816819e96a327"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">hydrogen_framework::Diff_Util::wasSwapped</a></div><div class="ttdeci">bool wasSwapped() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00253">Diff_Util.hpp:253</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a8a55acedee5057dd3c8394106da2dcaf"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">hydrogen_framework::Diff_Util::recordSequence</a></div><div class="ttdeci">bool recordSequence(const editPathCordinates &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00118">Diff_Util.cpp:118</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5e20bf56f59450ea74fff6d62f5fa80e"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">hydrogen_framework::Diff_Util::snake</a></div><div class="ttdeci">long long snake(const long long &amp;k, const long long &amp;above, const long long &amp;below)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00099">Diff_Util.cpp:99</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ae648f6297bea82d9bc68a32642e316a8"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">hydrogen_framework::Diff_Ses::onlyCopy</a></div><div class="ttdeci">bool onlyCopy</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00185">Diff_Util.hpp:185</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00060">Diff_Util.hpp:60</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html_ac23facb3c130410f6889022446c0370a"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">hydrogen_framework::Diff_Vars::Point::y</a></div><div class="ttdeci">long long y</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00077">Diff_Util.hpp:77</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a841299dc11218ad9f982c0192e9eb0cb"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">hydrogen_framework::Diff_Util::B</a></div><div class="ttdeci">sequence B</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00224">Diff_Util.hpp:224</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5b5dde0a50206d59df342ed011ba02cc"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">hydrogen_framework::Diff_Util::delta</a></div><div class="ttdeci">size_t delta</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00227">Diff_Util.hpp:227</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3be8ebf3f80f9ccdb0d0171d29a0bb69"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">hydrogen_framework::Diff_Vars::MAX_CORDINATES_SIZE</a></div><div class="ttdeci">const unsigned long long MAX_CORDINATES_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00081">Diff_Util.hpp:81</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html_ab4ab9b946797cd8002f9d90d6fd0aa68"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">hydrogen_framework::Diff_Vars::Point::x</a></div><div class="ttdeci">long long x</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00076">Diff_Util.hpp:76</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a7a946e0a6fbbc31e51495f5747b4b7fb"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">hydrogen_framework::Diff_Util::fp</a></div><div class="ttdeci">long long * fp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00229">Diff_Util.hpp:229</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aae15c668217bfc31798ae629dac91a53"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">hydrogen_framework::Diff_Util::path</a></div><div class="ttdeci">editPath path</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00231">Diff_Util.hpp:231</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a10d35c8d1430fe77e32d70d7da144cbd"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">hydrogen_framework::Diff_Ses::nextDeleteIdx</a></div><div class="ttdeci">size_t nextDeleteIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00187">Diff_Util.hpp:187</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aa7ade97aa1973d3a45e5c550edd96293"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">hydrogen_framework::Diff_Util::swapped</a></div><div class="ttdeci">bool swapped</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00233">Diff_Util.hpp:233</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_a8f294dc63050952408206c8e172c531f"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">hydrogen_framework::Diff_Vars::eleminfo::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00063">Diff_Util.hpp:63</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a52485c8f3da853247ed6cb7534e64fb9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Vars::sequence</a></div><div class="ttdeci">std::vector&lt; elem &gt; sequence</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00085">Diff_Util.hpp:85</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_adf86b6888975ac9cba62d0b567dbe347"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">hydrogen_framework::Diff_Util::cmp</a></div><div class="ttdeci">Diff_Compare cmp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00234">Diff_Util.hpp:234</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a606e56c75d2acbcc178f07b6dd720a68"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">hydrogen_framework::Diff_Util::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00228">Diff_Util.hpp:228</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aa5e90a29bb7d325a4f720637c278e258"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">hydrogen_framework::Diff_Ses::deletesFirst</a></div><div class="ttdeci">bool deletesFirst</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00186">Diff_Util.hpp:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d02/Diff__Util_8cpp.html">Diff_Util.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
