<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Vars::eleminfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Vars::eleminfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Vars::eleminfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/df8/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo__coll__graph.svg" width="186" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae920cece865b1c2da39c32e1001700fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ae920cece865b1c2da39c32e1001700fd">operator==</a> (const <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a> &amp;other) const</td></tr>
<tr class="separator:ae920cece865b1c2da39c32e1001700fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad221ad7ded41d66c10378ffb48893a66"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">afterIdx</a></td></tr>
<tr class="separator:ad221ad7ded41d66c10378ffb48893a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4b64261b961877cfd4a6d8db03467"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">beforeIdx</a></td></tr>
<tr class="separator:ab5d4b64261b961877cfd4a6d8db03467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f294dc63050952408206c8e172c531f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">type</a></td></tr>
<tr class="separator:a8f294dc63050952408206c8e172c531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for storing element information </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae920cece865b1c2da39c32e1001700fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae920cece865b1c2da39c32e1001700fd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Vars::eleminfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overriding equal operation </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00062">afterIdx</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00061">beforeIdx</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00063">type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad221ad7ded41d66c10378ffb48893a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221ad7ded41d66c10378ffb48893a66">&#9670;&nbsp;</a></span>afterIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Vars::eleminfo::afterIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of after sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">hydrogen_framework::Diff_Ses::addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="ab5d4b64261b961877cfd4a6d8db03467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d4b64261b961877cfd4a6d8db03467">&#9670;&nbsp;</a></span>beforeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Vars::eleminfo::beforeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of prev sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">hydrogen_framework::Diff_Ses::addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="a8f294dc63050952408206c8e172c531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f294dc63050952408206c8e172c531f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hydrogen_framework::Diff_Vars::eleminfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of edit(Add, Delete, Common) </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00063">63</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">hydrogen_framework::Diff_Ses::addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a></li><li class="navelem"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
