<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Graph_Edge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d64/classhydrogen__framework_1_1Graph__Edge.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Graph_Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Graph_Edge:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/db1/classhydrogen__framework_1_1Graph__Edge__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32bcbb3c0f65023a0501afaefcd013e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> { <br />
&#160;&#160;<b>SEQUENTIAL</b>, 
<b>BRANCH</b>, 
<b>CALL</b>, 
<b>EXTERNAL_CALL</b>, 
<br />
&#160;&#160;<b>VIRTUAL</b>, 
<b>MVICFG_ADD</b>, 
<b>MVICFG_DEL</b>, 
<b>ANY</b>
<br />
 }</td></tr>
<tr class="separator:a32bcbb3c0f65023a0501afaefcd013e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c80107a11c4a06b49b775acf699af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a07c80107a11c4a06b49b775acf699af4">Graph_Edge</a> ()</td></tr>
<tr class="separator:a07c80107a11c4a06b49b775acf699af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca4e537c5d07b1913947f868b94a461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0ca4e537c5d07b1913947f868b94a461">Graph_Edge</a> (<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *from, <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *to, <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> type, unsigned ver)</td></tr>
<tr class="separator:a0ca4e537c5d07b1913947f868b94a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98efbaf19f7d3dd62168a5f082bfa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">~Graph_Edge</a> ()</td></tr>
<tr class="separator:a2a98efbaf19f7d3dd62168a5f082bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e4ab5f8cb79a1d9f8099953fef6877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">getEdgeFrom</a> ()</td></tr>
<tr class="separator:a97e4ab5f8cb79a1d9f8099953fef6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f94cbb07e363b536530286fe82a429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">getEdgeTo</a> ()</td></tr>
<tr class="separator:a65f94cbb07e363b536530286fe82a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c11cd235253c7c734506ffec7ac158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">getEdgeType</a> ()</td></tr>
<tr class="separator:a70c11cd235253c7c734506ffec7ac158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c5d45f2072db71d10459748af5239"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">getEdgeVersions</a> ()</td></tr>
<tr class="separator:a143c5d45f2072db71d10459748af5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d944b25c2ca59aec6a90f5202d856"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">getPrintableEdgeVersions</a> ()</td></tr>
<tr class="separator:adc7d944b25c2ca59aec6a90f5202d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36a6939daf95cc445ced75df1dad71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">isPartOfGraph</a> (unsigned graphVersion)</td></tr>
<tr class="separator:aec36a6939daf95cc445ced75df1dad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1060c9ed4a1ac9f3c7bf11231bcdb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#af1060c9ed4a1ac9f3c7bf11231bcdb30">pushEdgeVersions</a> (int ver)</td></tr>
<tr class="separator:af1060c9ed4a1ac9f3c7bf11231bcdb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a023e0802f2b34cfab1ec42195c8dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">setEdgeFrom</a> (<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *I)</td></tr>
<tr class="separator:a0a023e0802f2b34cfab1ec42195c8dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e37a6c959142e4cb919ca0141e63af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">setEdgeTo</a> (<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *I)</td></tr>
<tr class="separator:a73e37a6c959142e4cb919ca0141e63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9c0e640fcd73ece68f00897fc8da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">setEdgeType</a> (<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> type)</td></tr>
<tr class="separator:ab2c9c0e640fcd73ece68f00897fc8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9384f237f662c363bd5d1b8d46d0077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a></td></tr>
<tr class="separator:ae9384f237f662c363bd5d1b8d46d0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798e819da398ce28ab1f19faeb3f947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a></td></tr>
<tr class="separator:a1798e819da398ce28ab1f19faeb3f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617efe3c0d7d462e29c0267decc21ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a></td></tr>
<tr class="separator:a617efe3c0d7d462e29c0267decc21ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4136197342f1bfae2013aa8c3270b8d0"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a></td></tr>
<tr class="separator:a4136197342f1bfae2013aa8c3270b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> Class: Class for storing edge information </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a32bcbb3c0f65023a0501afaefcd013e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bcbb3c0f65023a0501afaefcd013e2">&#9670;&nbsp;</a></span>edgeTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">hydrogen_framework::Graph_Edge::edgeTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration for type of edges </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07c80107a11c4a06b49b775acf699af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c80107a11c4a06b49b775acf699af4">&#9670;&nbsp;</a></span>Graph_Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Edge::Graph_Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

</div>
</div>
<a id="a0ca4e537c5d07b1913947f868b94a461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca4e537c5d07b1913947f868b94a461">&#9670;&nbsp;</a></span>Graph_Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Edge::Graph_Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alternate constructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

</div>
</div>
<a id="a2a98efbaf19f7d3dd62168a5f082bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a98efbaf19f7d3dd62168a5f082bfa7">&#9670;&nbsp;</a></span>~Graph_Edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Edge::~Graph_Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97e4ab5f8cb79a1d9f8099953fef6877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e4ab5f8cb79a1d9f8099953fef6877">&#9670;&nbsp;</a></span>getEdgeFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>* hydrogen_framework::Graph_Edge::getEdgeFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return edgeFrom </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00095">edgeFrom</a>.</p>

</div>
</div>
<a id="a65f94cbb07e363b536530286fe82a429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f94cbb07e363b536530286fe82a429">&#9670;&nbsp;</a></span>getEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>* hydrogen_framework::Graph_Edge::getEdgeTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return edgeTo </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00096">edgeTo</a>.</p>

</div>
</div>
<a id="a70c11cd235253c7c734506ffec7ac158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c11cd235253c7c734506ffec7ac158">&#9670;&nbsp;</a></span>getEdgeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> hydrogen_framework::Graph_Edge::getEdgeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return edgeType </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00097">edgeType</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d64/classhydrogen__framework_1_1Graph__Edge_a70c11cd235253c7c734506ffec7ac158_icgraph.svg" width="522" height="166"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a143c5d45f2072db71d10459748af5239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c5d45f2072db71d10459748af5239">&#9670;&nbsp;</a></span>getEdgeVersions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;unsigned&gt; hydrogen_framework::Graph_Edge::getEdgeVersions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return edgeVersions </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

</div>
</div>
<a id="adc7d944b25c2ca59aec6a90f5202d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7d944b25c2ca59aec6a90f5202d856">&#9670;&nbsp;</a></span>getPrintableEdgeVersions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Edge::getPrintableEdgeVersions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get printable edgeVersions </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html">Graph_Edge.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

</div>
</div>
<a id="aec36a6939daf95cc445ced75df1dad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec36a6939daf95cc445ced75df1dad71">&#9670;&nbsp;</a></span>isPartOfGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Graph_Edge::isPartOfGraph </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>graphVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the edge is already part of a given graph Version Return TRUE only if the given graphVersion is contained in edgeVersions </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html">Graph_Edge.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d64/classhydrogen__framework_1_1Graph__Edge_aec36a6939daf95cc445ced75df1dad71_icgraph.svg" width="530" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af1060c9ed4a1ac9f3c7bf11231bcdb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1060c9ed4a1ac9f3c7bf11231bcdb30">&#9670;&nbsp;</a></span>pushEdgeVersions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Edge::pushEdgeVersions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push version to back of edgeVersions </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">edgeVersions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d64/classhydrogen__framework_1_1Graph__Edge_af1060c9ed4a1ac9f3c7bf11231bcdb30_icgraph.svg" width="558" height="166"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0a023e0802f2b34cfab1ec42195c8dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a023e0802f2b34cfab1ec42195c8dd8">&#9670;&nbsp;</a></span>setEdgeFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Edge::setEdgeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set edgeFrom </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00095">edgeFrom</a>.</p>

</div>
</div>
<a id="a73e37a6c959142e4cb919ca0141e63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e37a6c959142e4cb919ca0141e63af">&#9670;&nbsp;</a></span>setEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Edge::setEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set edgeTo </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00096">edgeTo</a>.</p>

</div>
</div>
<a id="ab2c9c0e640fcd73ece68f00897fc8da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c9c0e640fcd73ece68f00897fc8da2">&#9670;&nbsp;</a></span>setEdgeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Edge::setEdgeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set edgeType </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00097">edgeType</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae9384f237f662c363bd5d1b8d46d0077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9384f237f662c363bd5d1b8d46d0077">&#9670;&nbsp;</a></span>edgeFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>* hydrogen_framework::Graph_Edge::edgeFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>From Instruction </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00095">95</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00066">getEdgeFrom()</a>, and <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00046">setEdgeFrom()</a>.</p>

</div>
</div>
<a id="a1798e819da398ce28ab1f19faeb3f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1798e819da398ce28ab1f19faeb3f947">&#9670;&nbsp;</a></span>edgeTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>* hydrogen_framework::Graph_Edge::edgeTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To Instruction </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00071">getEdgeTo()</a>, and <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00051">setEdgeTo()</a>.</p>

</div>
</div>
<a id="a617efe3c0d7d462e29c0267decc21ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617efe3c0d7d462e29c0267decc21ec6">&#9670;&nbsp;</a></span>edgeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> hydrogen_framework::Graph_Edge::edgeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edge Type </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00097">97</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00076">getEdgeType()</a>, and <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00056">setEdgeType()</a>.</p>

</div>
</div>
<a id="a4136197342f1bfae2013aa8c3270b8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4136197342f1bfae2013aa8c3270b8d0">&#9670;&nbsp;</a></span>edgeVersions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;unsigned&gt; hydrogen_framework::Graph_Edge::edgeVersions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container to store edge's versions </p>

<p class="definition">Definition at line <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00081">getEdgeVersions()</a>, <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00009">getPrintableEdgeVersions()</a>, <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00033">Graph_Edge()</a>, <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00018">isPartOfGraph()</a>, <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00061">pushEdgeVersions()</a>, and <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00041">~Graph_Edge()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a></li>
<li><a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html">Graph_Edge.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
