<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Hydrogen.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d64/Hydrogen_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hydrogen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d64/Hydrogen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Get__Input_8hpp.html">Get_Input.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d69/Graph_8hpp.html">Graph.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de4/MVICFG_8hpp.html">MVICFG.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d44/Module_8hpp.html">Module.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>hydrogen_framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/d64/Hydrogen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d64/Hydrogen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* Getting the input */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (argc &lt; 2) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Insufficient arguments\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;The correct format is as follows:\n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;&lt;Path-to-Module1&gt; &lt;Path-to-Module2&gt; .. &lt;Path-to-ModuleN&gt; :: &quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;&lt;Path-to-file1-for-Module1&gt; .. &lt;Path-to-fileN-for-Module1&gt; :: &quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;&lt;Path-to-file2-for-Module2&gt; .. &lt;Path-to-fileN-for-Module2&gt; ..\n&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Note that &#39;::&#39; is the demarcation\n&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  } <span class="comment">// End check for min argument</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">Hydrogen</a> framework;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (!framework.<a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">validateInputs</a>(argc, argv)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <span class="comment">// End check for valid Input</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (!framework.<a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">processInputs</a>(argc, argv)) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="comment">// End check for processing Inputs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::list&lt;Module *&gt; mod = framework.<a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">getModules</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Create ICFG */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">unsigned</span> graphVersion = 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *firstMod = mod.front();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *MVICFG = <a class="code" href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">buildICFG</a>(firstMod, graphVersion);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Start timer */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">auto</span> mvicfgStart = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Create MVICFG */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterModule = mod.begin(), iterModuleEnd = mod.end(); iterModule != iterModuleEnd; ++iterModule) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> iterModuleNext = std::next(iterModule);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Proceed as long as there is a next module */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (iterModuleNext != iterModuleEnd) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">/* Container for added and deleted MVICFG lines */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      std::list&lt;Graph_Line *&gt; addedLines;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::list&lt;Graph_Line *&gt; deletedLines;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::map&lt;Graph_Line *, Graph_Line *&gt; matchedLines; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::list&lt;Diff_Mapping&gt; diffMap = <a class="code" href="../../db/d17/MVICFG_8cpp.html#acba4bfcf960997bacef6e55377e99e6f">generateLineMapping</a>(*iterModule, *iterModuleNext);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *ICFG = <a class="code" href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">buildICFG</a>(*iterModuleNext, ++graphVersion);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : diffMap) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* iter.printFileInfo(); */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::list&lt;Graph_Line *&gt; iterAdd = <a class="code" href="../../db/d17/MVICFG_8cpp.html#a40d68c502d0833e919395ded787b4599">addToMVICFG</a>(MVICFG, ICFG, iter, graphVersion);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::list&lt;Graph_Line *&gt; iterDel = <a class="code" href="../../db/d17/MVICFG_8cpp.html#ac6a97f6b1392ad5517822076e830168f">deleteFromMVICFG</a>(MVICFG, ICFG, iter, graphVersion);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::map&lt;Graph_Line *, Graph_Line *&gt; iterMatch = <a class="code" href="../../db/d17/MVICFG_8cpp.html#a27bf2e73daf11e2ad6363e34bd06de89">matchedInMVICFG</a>(MVICFG, ICFG, iter, graphVersion);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        addedLines.insert(addedLines.end(), iterAdd.begin(), iterAdd.end());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        deletedLines.insert(deletedLines.end(), iterDel.begin(), iterDel.end());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        matchedLines.insert(iterMatch.begin(), iterMatch.end());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      } <span class="comment">// End loop for diffMap</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">/* Update Map Edges */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="../../db/d17/MVICFG_8cpp.html#a8f5c2085a43bf3b517575d9db43e4b92">getEdgesForAddedLines</a>(MVICFG, ICFG, addedLines, diffMap, graphVersion);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">/* Update the matched lines to get new temporary variable mapping for old lines */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="../../db/d17/MVICFG_8cpp.html#a2ebefd41917d6565942bb86ec72f6adc">updateMVICFGVersion</a>(MVICFG, addedLines, deletedLines, diffMap, graphVersion);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">/* Update Map Version */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      MVICFG-&gt;<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">setGraphVersion</a>(graphVersion);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="comment">// End check for iterModuleEnd</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="comment">// End loop for Module</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Stop timer */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">auto</span> mvicfgStop = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">auto</span> mvicfgBuildTime = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(mvicfgStop - mvicfgStart);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  MVICFG-&gt;<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">printGraph</a>(<span class="stringliteral">&quot;MVICFG&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Finished Building MVICFG in &quot;</span> &lt;&lt; mvicfgBuildTime.count() &lt;&lt; <span class="stringliteral">&quot;ms\n&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* Write output to file */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::ofstream rFile(<span class="stringliteral">&quot;Result.txt&quot;</span>, std::ios::trunc);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!rFile.is_open()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to open file for printing the output\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="comment">// End check for Result file</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  rFile &lt;&lt; <span class="stringliteral">&quot;Input Args:\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; argc; ++ i) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    rFile &lt;&lt; argv[i] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } <span class="comment">// End loop for writing arguments</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  rFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  rFile &lt;&lt; <span class="stringliteral">&quot;Finished Building MVICFG in &quot;</span> &lt;&lt; mvicfgBuildTime.count() &lt;&lt; <span class="stringliteral">&quot;ms\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  rFile.close();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// End main</span></div><div class="ttc" id="Module_8hpp_html"><div class="ttname"><a href="../../d5/d44/Module_8hpp.html">Module.hpp</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a40d68c502d0833e919395ded787b4599"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a40d68c502d0833e919395ded787b4599">hydrogen_framework::addToMVICFG</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; addToMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00349">MVICFG.cpp:349</a></div></div>
<div class="ttc" id="Get__Input_8hpp_html"><div class="ttname"><a href="../../df/ddd/Get__Input_8hpp.html">Get_Input.hpp</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a27bf2e73daf11e2ad6363e34bd06de89"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a27bf2e73daf11e2ad6363e34bd06de89">hydrogen_framework::matchedInMVICFG</a></div><div class="ttdeci">std::map&lt; Graph_Line *, Graph_Line * &gt; matchedInMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00703">MVICFG.cpp:703</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_aaf9df643007dd489cd26a71a260a462a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">hydrogen_framework::Hydrogen::validateInputs</a></div><div class="ttdeci">bool validateInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00010">Get_Input.cpp:10</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a8abab0f2232beace9b14c3c7dfa368dd"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">hydrogen_framework::buildICFG</a></div><div class="ttdeci">Graph * buildICFG(Module *mod, unsigned graphVersion)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00015">MVICFG.cpp:15</a></div></div>
<div class="ttc" id="MVICFG_8hpp_html"><div class="ttname"><a href="../../df/de4/MVICFG_8hpp.html">MVICFG.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">hydrogen_framework::Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00028">Graph.hpp:28</a></div></div>
<div class="ttc" id="Graph_8hpp_html"><div class="ttname"><a href="../../d9/d69/Graph_8hpp.html">Graph.hpp</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a8f5c2085a43bf3b517575d9db43e4b92"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a8f5c2085a43bf3b517575d9db43e4b92">hydrogen_framework::getEdgesForAddedLines</a></div><div class="ttdeci">void getEdgesForAddedLines(Graph *MVICFG, Graph *ICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00523">MVICFG.cpp:523</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a52ad841396eefc32db2b4d16fca48d2a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">hydrogen_framework::Hydrogen::processInputs</a></div><div class="ttdeci">bool processInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00027">Get_Input.cpp:27</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ae0202d3d032b8444176d402fa5200b2e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">hydrogen_framework::Graph::setGraphVersion</a></div><div class="ttdeci">void setGraphVersion(unsigned ver)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00091">Graph.hpp:91</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a216b450324c54216aaddb7395ca031d3"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">hydrogen_framework::Hydrogen::getModules</a></div><div class="ttdeci">std::list&lt; Module * &gt; getModules()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00049">Get_Input.hpp:49</a></div></div>
<div class="ttc" id="Diff__Mapping_8hpp_html"><div class="ttname"><a href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ab4b9c1e8d49dcdc580d5575d34f7a3e0"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">hydrogen_framework::Graph::printGraph</a></div><div class="ttdeci">void printGraph(std::string graphName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00226">Graph.cpp:226</a></div></div>
<div class="ttc" id="Graph__Line_8hpp_html"><div class="ttname"><a href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">hydrogen_framework::Hydrogen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00021">Get_Input.hpp:21</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_ac6a97f6b1392ad5517822076e830168f"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#ac6a97f6b1392ad5517822076e830168f">hydrogen_framework::deleteFromMVICFG</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; deleteFromMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00556">MVICFG.cpp:556</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html">hydrogen_framework::Module</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00022">Module.hpp:22</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a2ebefd41917d6565942bb86ec72f6adc"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a2ebefd41917d6565942bb86ec72f6adc">hydrogen_framework::updateMVICFGVersion</a></div><div class="ttdeci">void updateMVICFGVersion(Graph *MVICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Graph_Line * &gt; deletedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00814">MVICFG.cpp:814</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_acba4bfcf960997bacef6e55377e99e6f"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#acba4bfcf960997bacef6e55377e99e6f">hydrogen_framework::generateLineMapping</a></div><div class="ttdeci">std::list&lt; Diff_Mapping &gt; generateLineMapping(Module *firstMod, Module *secondMod)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00075">MVICFG.cpp:75</a></div></div>
<div class="ttc" id="Hydrogen_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../de/d64/Hydrogen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d64/Hydrogen_8cpp_source.html#l00018">Hydrogen.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d64/Hydrogen_8cpp.html">Hydrogen.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
