<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Graph_Line Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d0b/classhydrogen__framework_1_1Graph__Line.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Graph_Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Graph_Line:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/dfb/classhydrogen__framework_1_1Graph__Line__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c71f3580c7a5b337539a59d5edd134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">Graph_Line</a> (unsigned Version)</td></tr>
<tr class="separator:a39c71f3580c7a5b337539a59d5edd134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d4b9019bec0b65b41dba3f527dce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">~Graph_Line</a> ()</td></tr>
<tr class="separator:a9c9d4b9019bec0b65b41dba3f527dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3052170907f9eb0a6e2a4ea0ba7f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">getGraphFunction</a> ()</td></tr>
<tr class="separator:a8f3052170907f9eb0a6e2a4ea0ba7f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6927889005d3d85f7c48e023f7d862"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">getLineGraphVersion</a> ()</td></tr>
<tr class="separator:a2e6927889005d3d85f7c48e023f7d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f712f66ed43d42a1daf4905b3ace16"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">getLineInstructions</a> ()</td></tr>
<tr class="separator:af0f712f66ed43d42a1daf4905b3ace16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad83ec04c972e87856c267d61ba6f5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">getLineNumber</a> (unsigned Version)</td></tr>
<tr class="separator:ae6ad83ec04c972e87856c267d61ba6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5dfabc11192a34ab352f84294ae5d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">isLineInstructionEmpty</a> ()</td></tr>
<tr class="separator:a6d5dfabc11192a34ab352f84294ae5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1293c760736cdf3e93c5d378449a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">pushLineInstruction</a> (<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *inst)</td></tr>
<tr class="separator:ab0b1293c760736cdf3e93c5d378449a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db3f64c0f212064037c367157fcace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">setGraphFunction</a> (<a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func)</td></tr>
<tr class="separator:a99db3f64c0f212064037c367157fcace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa411d1827230bd4d472a086617e084c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">setLineNumber</a> (unsigned Version, unsigned line)</td></tr>
<tr class="separator:aa411d1827230bd4d472a086617e084c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:affac7b6f9cec0bdf3fc3affe7010559a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">lineFunction</a></td></tr>
<tr class="separator:affac7b6f9cec0bdf3fc3affe7010559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979adcd6b40177954499724c3ee8b5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">lineGraphVersion</a></td></tr>
<tr class="separator:ad979adcd6b40177954499724c3ee8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b33730729b354700e950492fbdffc9"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a></td></tr>
<tr class="separator:ad0b33730729b354700e950492fbdffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864d66e7b359294c5126329347fba26"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">lineNumber</a></td></tr>
<tr class="separator:a6864d66e7b359294c5126329347fba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> Class: Container for storing LLVM instruction belonging to a line </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c71f3580c7a5b337539a59d5edd134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c71f3580c7a5b337539a59d5edd134">&#9670;&nbsp;</a></span>Graph_Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Line::Graph_Line </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

</div>
</div>
<a id="a9c9d4b9019bec0b65b41dba3f527dce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d4b9019bec0b65b41dba3f527dce6">&#9670;&nbsp;</a></span>~Graph_Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Line::~Graph_Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">lineInstructions</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3052170907f9eb0a6e2a4ea0ba7f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3052170907f9eb0a6e2a4ea0ba7f5d">&#9670;&nbsp;</a></span>getGraphFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a>* hydrogen_framework::Graph_Line::getGraphFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to encompassing <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00075">lineFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_a8f3052170907f9eb0a6e2a4ea0ba7f5d_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a2e6927889005d3d85f7c48e023f7d862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6927889005d3d85f7c48e023f7d862">&#9670;&nbsp;</a></span>getLineGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Line::getLineGraphVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return lineGraphVersion </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00076">lineGraphVersion</a>.</p>

</div>
</div>
<a id="af0f712f66ed43d42a1daf4905b3ace16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f712f66ed43d42a1daf4905b3ace16">&#9670;&nbsp;</a></span>getLineInstructions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&gt; hydrogen_framework::Graph_Line::getLineInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return lineInstructions </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">lineInstructions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00023">hydrogen_framework::Graph::addSeqEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">hydrogen_framework::getGraphLineInstructionsAsString()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_af0f712f66ed43d42a1daf4905b3ace16_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae6ad83ec04c972e87856c267d61ba6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad83ec04c972e87856c267d61ba6f5">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Line::getLineNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get lineNumber given a version Returns zero if no mapping found </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html">Graph_Line.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00073">lineNumber</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_ae6ad83ec04c972e87856c267d61ba6f5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6d5dfabc11192a34ab352f84294ae5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5dfabc11192a34ab352f84294ae5d5">&#9670;&nbsp;</a></span>isLineInstructionEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Graph_Line::isLineInstructionEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if lineInstructions is empty </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">lineInstructions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_a6d5dfabc11192a34ab352f84294ae5d5_icgraph.svg" width="542" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab0b1293c760736cdf3e93c5d378449a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b1293c760736cdf3e93c5d378449a0">&#9670;&nbsp;</a></span>pushLineInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Line::pushLineInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push the <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> at the back of the list </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html">Graph_Line.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">lineInstructions</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00077">hydrogen_framework::Graph_Instruction::setGraphLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_ab0b1293c760736cdf3e93c5d378449a0_cgraph.svg" width="459" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_ab0b1293c760736cdf3e93c5d378449a0_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a99db3f64c0f212064037c367157fcace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99db3f64c0f212064037c367157fcace">&#9670;&nbsp;</a></span>setGraphFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Line::setGraphFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pointer to encompassing <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00075">lineFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">hydrogen_framework::Graph_Function::pushFrontFunctionLines()</a>, and <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">hydrogen_framework::Graph_Function::pushFunctionLines()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_a99db3f64c0f212064037c367157fcace_icgraph.svg" width="100%" height="441"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa411d1827230bd4d472a086617e084c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa411d1827230bd4d472a086617e084c3">&#9670;&nbsp;</a></span>setLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Line::setLineNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set lineNumber </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html">Graph_Line.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00073">lineNumber</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d0b/classhydrogen__framework_1_1Graph__Line_aa411d1827230bd4d472a086617e084c3_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="affac7b6f9cec0bdf3fc3affe7010559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affac7b6f9cec0bdf3fc3affe7010559a">&#9670;&nbsp;</a></span>lineFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a>* hydrogen_framework::Graph_Line::lineFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Points to the <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> that encompasses this </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00075">75</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00065">getGraphFunction()</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">setGraphFunction()</a>.</p>

</div>
</div>
<a id="ad979adcd6b40177954499724c3ee8b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad979adcd6b40177954499724c3ee8b5e">&#9670;&nbsp;</a></span>lineGraphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Line::lineGraphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The graph version in which this line was introduced </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00070">getLineGraphVersion()</a>.</p>

</div>
</div>
<a id="ad0b33730729b354700e950492fbdffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b33730729b354700e950492fbdffc9">&#9670;&nbsp;</a></span>lineInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&gt; hydrogen_framework::Graph_Line::lineInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for instruction in the line </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">getLineInstructions()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00045">isLineInstructionEmpty()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">pushLineInstruction()</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00029">~Graph_Line()</a>.</p>

</div>
</div>
<a id="a6864d66e7b359294c5126329347fba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6864d66e7b359294c5126329347fba26">&#9670;&nbsp;</a></span>lineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned, unsigned&gt; hydrogen_framework::Graph_Line::lineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map between graphVersion and line Number </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00073">73</a> of file <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">getLineNumber()</a>, and <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">setLineNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html">Graph_Line.hpp</a></li>
<li><a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html">Graph_Line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
