<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Diff_Mapping.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d6f/Diff__Mapping_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diff_Mapping.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d6f/Diff__Mapping_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">Diff_Mapping::putMapping</a>(std::vector&lt;sesElem&gt; seqVector) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : seqVector) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> info;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">switch</span> (iter.second.type) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">case</span> SES_ADD:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      info.beforeIdx = iter.second.beforeIdx;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      info.afterIdx = iter.second.afterIdx;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      info.type = SES_ADD;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">addedLines</a>.push_back(iter.second.afterIdx);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">case</span> SES_DELETE:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      info.beforeIdx = iter.second.beforeIdx;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      info.afterIdx = iter.second.afterIdx;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      info.type = SES_DELETE;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">deletedLines</a>.push_back(iter.second.beforeIdx);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> SES_COMMON:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      info.beforeIdx = iter.second.beforeIdx;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      info.afterIdx = iter.second.afterIdx;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      info.type = SES_COMMON;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">matchedLines</a>.insert(std::pair&lt;long long, long long&gt;(iter.second.beforeIdx, iter.second.afterIdx));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>.push_back(info);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <span class="comment">// End loop for seqVector</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// End putMapping</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">Diff_Mapping::printMapping</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;File name : &quot;</span> &lt;&lt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">fileName</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string type;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span> (iter.type) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> SES_ADD:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      type = <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> SES_DELETE:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      type = <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> SES_COMMON:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      type = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="comment">// End switch for iter.type</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; iter.beforeIdx &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; iter.afterIdx &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <span class="comment">// End loop for lineMap</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// End printMapping</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">Diff_Mapping::printAddedLines</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">addedLines</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <span class="comment">// End loop for addedLines</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// End printAddedLines</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">Diff_Mapping::printDeletedLines</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">deletedLines</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::cout &lt;&lt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="comment">// End loop for deletedLines</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// End printDeletedLines</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">Diff_Mapping::printMatchedLines</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">matchedLines</a>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; iter.first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; iter.second &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <span class="comment">// End loop for matchedLines</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// End printMatchedLines</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">Diff_Mapping::printFileInfo</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;File : &quot;</span> &lt;&lt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">getFileName</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">printAddedLines</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">printDeletedLines</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">printMatchedLines</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;----\n&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// End printFileInfo</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">   79</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">Diff_Mapping::getAfterLineNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> currLine) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (iter.beforeIdx == currLine) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> iter.afterIdx;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="comment">// End check for currLine</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }   <span class="comment">// End loop for lineMap</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> std::numeric_limits&lt;unsigned&gt;::max();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// End getNewLineNumber</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">   88</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">Diff_Mapping::getBeforeLineNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> currLine) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (iter.afterIdx == currLine) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> iter.beforeIdx;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="comment">// End check for currLine</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }   <span class="comment">// End loop for lineMap</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> std::numeric_limits&lt;unsigned&gt;::max();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// End getOldLineNumber</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a8ae3fde02b1c21cc86e76f75290426de"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">hydrogen_framework::Diff_Vars::elemInfo</a></div><div class="ttdeci">struct hydrogen_framework::Diff_Vars::eleminfo elemInfo</div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a6a63c7ecf4077dd644862fc4d4e57871"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">hydrogen_framework::Diff_Mapping::lineMap</a></div><div class="ttdeci">std::list&lt; elemInfo &gt; lineMap</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">Diff_Mapping.hpp:99</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_abcb455f072c2c77407e266fc6cb38d55"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">hydrogen_framework::Diff_Mapping::printFileInfo</a></div><div class="ttdeci">void printFileInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">Diff_Mapping.cpp:71</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a9c73e78ce359f3112b683cffcf0ef07a"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">hydrogen_framework::Diff_Mapping::addedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; addedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">Diff_Mapping.hpp:100</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_aa478ea59c018a81e417a816d10ceb9fe"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">hydrogen_framework::Diff_Mapping::getFileName</a></div><div class="ttdeci">std::string getFileName()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">Diff_Mapping.hpp:43</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aabb16a189824590da58beb182c2922e9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">hydrogen_framework::Diff_Vars::SES_MARK_ADD</a></div><div class="ttdeci">std::string SES_MARK_ADD</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00055">Diff_Util.hpp:55</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_abc3fa345de74e344305697f788ac069a"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">hydrogen_framework::Diff_Mapping::printMapping</a></div><div class="ttdeci">void printMapping()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00035">Diff_Mapping.cpp:35</a></div></div>
<div class="ttc" id="Diff__Mapping_8hpp_html"><div class="ttname"><a href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_aca01ed12bdbad8101fbb489e9b9595b6"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">hydrogen_framework::Diff_Mapping::printAddedLines</a></div><div class="ttdeci">void printAddedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">Diff_Mapping.cpp:53</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a463f63d7e645a004d8241e8fdc56412c"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">hydrogen_framework::Diff_Mapping::matchedLines</a></div><div class="ttdeci">std::map&lt; long long, long long &gt; matchedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">Diff_Mapping.hpp:103</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ad6e3a5abe47f7449dfe496a1bfe8f422"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">hydrogen_framework::Diff_Mapping::printMatchedLines</a></div><div class="ttdeci">void printMatchedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00065">Diff_Mapping.cpp:65</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a5c6d7e9cce3af2eb7228a6122e2f2ddb"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">hydrogen_framework::Diff_Mapping::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00098">Diff_Mapping.hpp:98</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ad2360584c6e4e766111614c8be2e5abc"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">hydrogen_framework::Diff_Mapping::printDeletedLines</a></div><div class="ttdeci">void printDeletedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">Diff_Mapping.cpp:59</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ae9f45495f5f3d03365cb9303424503e7"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">hydrogen_framework::Diff_Mapping::getBeforeLineNumber</a></div><div class="ttdeci">long long getBeforeLineNumber(long long currLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00088">Diff_Mapping.cpp:88</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3f76d4e29d3e2f0ae96b1a5352fbba7f"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">hydrogen_framework::Diff_Vars::SES_MARK_DELETE</a></div><div class="ttdeci">std::string SES_MARK_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00053">Diff_Util.hpp:53</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a2a72b1628050f14e27356f28274829c2"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">hydrogen_framework::Diff_Mapping::deletedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; deletedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">Diff_Mapping.hpp:101</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a4326f5b36e7bc06e3fd4410d399d6c41"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">hydrogen_framework::Diff_Mapping::getAfterLineNumber</a></div><div class="ttdeci">long long getAfterLineNumber(long long currLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00079">Diff_Mapping.cpp:79</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a034639efedc0bddd31b06669739bdd63"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">hydrogen_framework::Diff_Mapping::putMapping</a></div><div class="ttdeci">void putMapping(std::vector&lt; sesElem &gt; seqVector)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">Diff_Mapping.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d6f/Diff__Mapping_8cpp.html">Diff_Mapping.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
