<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>impl()
: <a class="el" href="d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">hydrogen_framework::Diff_Compare</a>
</li>
<li>init()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">hydrogen_framework::Diff_Util</a>
</li>
<li>insertInstructionVisitedQueries()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionEdges
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionID
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionLabel
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionLine
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionPtr
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionVisitedQueries
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">hydrogen_framework::Graph_Instruction</a>
</li>
<li>isChange()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">hydrogen_framework::Diff_Ses</a>
</li>
<li>isFunctionFileSet()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">hydrogen_framework::Graph_Function</a>
</li>
<li>isFunctionLinesEmpty()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">hydrogen_framework::Graph_Function</a>
</li>
<li>isLineInstructionEmpty()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">hydrogen_framework::Graph_Line</a>
</li>
<li>isOnlyAdd()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyCopy()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyDelete()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyOneOperation()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">hydrogen_framework::Diff_Ses</a>
</li>
<li>isPartOfGraph()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">hydrogen_framework::Graph_Edge</a>
</li>
<li>isVirtualNodeLineNumber()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">hydrogen_framework::Graph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
