<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">hydrogen_framework::Diff_Util</a>
</li>
<li>addedLines
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">hydrogen_framework::Diff_Mapping</a>
</li>
<li>afterIdx
: <a class="el" href="d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">hydrogen_framework::Diff_Vars::eleminfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">hydrogen_framework::Diff_Util</a>
</li>
<li>beforeIdx
: <a class="el" href="d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">hydrogen_framework::Diff_Vars::eleminfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmp
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deletedLines
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">hydrogen_framework::Diff_Mapping</a>
</li>
<li>deletesFirst
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">hydrogen_framework::Diff_Ses</a>
</li>
<li>delta
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeFrom
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">hydrogen_framework::Graph_Edge</a>
</li>
<li>edgeTo
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">hydrogen_framework::Graph_Edge</a>
</li>
<li>edgeType
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">hydrogen_framework::Graph_Edge</a>
</li>
<li>edgeVersions
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">hydrogen_framework::Graph_Edge</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">hydrogen_framework::Diff_Mapping</a>
</li>
<li>fp
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">hydrogen_framework::Diff_Util</a>
</li>
<li>funcGraph
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">hydrogen_framework::Graph_Function</a>
</li>
<li>functionFile
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">hydrogen_framework::Graph_Function</a>
</li>
<li>functionID
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">hydrogen_framework::Graph_Function</a>
</li>
<li>functionLines
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">hydrogen_framework::Graph_Function</a>
</li>
<li>functionName
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">hydrogen_framework::Graph_Function</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graphEdges
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">hydrogen_framework::Graph</a>
</li>
<li>graphEntryID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">hydrogen_framework::Graph</a>
</li>
<li>graphExitID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">hydrogen_framework::Graph</a>
</li>
<li>graphFunctions
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">hydrogen_framework::Graph</a>
</li>
<li>graphID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">hydrogen_framework::Graph</a>
</li>
<li>graphVersion
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">hydrogen_framework::Graph</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hydrogenDemarcation
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogen_framework::Hydrogen</a>
</li>
<li>hydrogenModules
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogen_framework::Hydrogen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instructionEdges
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionID
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionLabel
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionLine
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionPtr
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">hydrogen_framework::Graph_Instruction</a>
</li>
<li>instructionVisitedQueries
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">hydrogen_framework::Graph_Instruction</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#a86fbc9b8839cf398189c494b8eaf0639">hydrogen_framework::Diff_Vars::Point</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineFunction
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">hydrogen_framework::Graph_Line</a>
</li>
<li>lineGraphVersion
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">hydrogen_framework::Graph_Line</a>
</li>
<li>lineInstructions
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">hydrogen_framework::Graph_Line</a>
</li>
<li>lineMap
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">hydrogen_framework::Diff_Mapping</a>
</li>
<li>lineNumber
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">hydrogen_framework::Graph_Line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">hydrogen_framework::Diff_Util</a>
</li>
<li>matchedLines
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">hydrogen_framework::Diff_Mapping</a>
</li>
<li>MAX_CORDINATES_SIZE
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">hydrogen_framework::Diff_Vars</a>
</li>
<li>modContext
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#ad717d78fee0acbff7b60810c94687125">hydrogen_framework::Module</a>
</li>
<li>modFiles
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">hydrogen_framework::Module</a>
</li>
<li>modPtr
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">hydrogen_framework::Module</a>
</li>
<li>modVersion
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">hydrogen_framework::Module</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">hydrogen_framework::Diff_Util</a>
</li>
<li>nextDeleteIdx
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">hydrogen_framework::Diff_Ses</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">hydrogen_framework::Diff_Util</a>
</li>
<li>onlyAdd
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">hydrogen_framework::Diff_Ses</a>
</li>
<li>onlyCopy
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">hydrogen_framework::Diff_Ses</a>
</li>
<li>onlyDelete
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">hydrogen_framework::Diff_Ses</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">hydrogen_framework::Diff_Util</a>
</li>
<li>pathCordinates
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">hydrogen_framework::Diff_Sequence</a>
</li>
<li>sequenceDS
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">hydrogen_framework::Diff_Ses</a>
</li>
<li>ses
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">hydrogen_framework::Diff_Util</a>
</li>
<li>SES_MARK_ADD
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">hydrogen_framework::Diff_Vars</a>
</li>
<li>SES_MARK_COMMON
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">hydrogen_framework::Diff_Vars</a>
</li>
<li>SES_MARK_DELETE
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">hydrogen_framework::Diff_Vars</a>
</li>
<li>swapped
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">hydrogen_framework::Diff_Vars::eleminfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whiteList
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">hydrogen_framework::Graph</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">hydrogen_framework::Diff_Vars::Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">hydrogen_framework::Diff_Vars::Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
