<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>editPath
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">hydrogen_framework::Diff_Vars</a>
</li>
<li>editPathCordinates
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">hydrogen_framework::Diff_Vars</a>
</li>
<li>elem
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">hydrogen_framework::Diff_Vars</a>
</li>
<li>elemInfo
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">hydrogen_framework::Diff_Vars</a>
</li>
<li>elemList
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">hydrogen_framework::Diff_Vars</a>
</li>
<li>elemList_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">hydrogen_framework::Diff_Vars</a>
</li>
<li>elemVec
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">hydrogen_framework::Diff_Vars</a>
</li>
<li>elemVec_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">hydrogen_framework::Diff_Vars</a>
</li>
<li>P
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequence
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequence_const_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequence_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElem
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElemVec
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElemVec_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">hydrogen_framework::Diff_Vars</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
