<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">hydrogen_framework::Diff_Sequence</a>
, <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequence_const_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequence_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">hydrogen_framework::Diff_Vars</a>
</li>
<li>sequenceDS
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">hydrogen_framework::Diff_Ses</a>
</li>
<li>ses
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">hydrogen_framework::Diff_Util</a>
</li>
<li>SES_MARK_ADD
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">hydrogen_framework::Diff_Vars</a>
</li>
<li>SES_MARK_COMMON
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">hydrogen_framework::Diff_Vars</a>
</li>
<li>SES_MARK_DELETE
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">hydrogen_framework::Diff_Vars</a>
</li>
<li>SES_TYPE
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElem
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElemVec
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">hydrogen_framework::Diff_Vars</a>
</li>
<li>sesElemVec_iter
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">hydrogen_framework::Diff_Vars</a>
</li>
<li>setEdgeFrom()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">hydrogen_framework::Graph_Edge</a>
</li>
<li>setEdgeTo()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">hydrogen_framework::Graph_Edge</a>
</li>
<li>setEdgeType()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">hydrogen_framework::Graph_Edge</a>
</li>
<li>setFiles()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">hydrogen_framework::Module</a>
</li>
<li>setFunctionFile()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">hydrogen_framework::Graph_Function</a>
</li>
<li>setFunctionName()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">hydrogen_framework::Graph_Function</a>
</li>
<li>setGraph()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">hydrogen_framework::Graph_Function</a>
</li>
<li>setGraphFunction()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">hydrogen_framework::Graph_Line</a>
</li>
<li>setGraphLine()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setGraphVersion()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">hydrogen_framework::Graph</a>
</li>
<li>setInstructionID()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setInstructionLabel()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setInstructionPtr()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setLineNumber()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">hydrogen_framework::Graph_Line</a>
</li>
<li>setModule()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">hydrogen_framework::Module</a>
</li>
<li>snake()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">hydrogen_framework::Diff_Util</a>
</li>
<li>swapped
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">hydrogen_framework::Diff_Util</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
