<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: SystemBuilder.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dbb/SystemBuilder_8py_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemBuilder.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/bin/python3</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;print(<span class="stringliteral">&quot;Compiling Hydrogen&quot;</span>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;os.chdir(<span class="stringliteral">&quot;./BuildNinja&quot;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;os.system(<span class="stringliteral">&quot;ninja&quot;</span>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span> (os.path.isfile(<span class="stringliteral">&quot;./Result.txt&quot;</span>)):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    os.system(<span class="stringliteral">&quot;rm ./Result.txt&quot;</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> (os.path.isfile(<span class="stringliteral">&quot;./MVICFG.dot&quot;</span>)):</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    os.system(<span class="stringliteral">&quot;rm ./MVICFG.dot&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;os.chdir(<span class="stringliteral">&quot;../&quot;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;demarcator = <span class="stringliteral">&quot;:: &quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;pathToDir = <span class="stringliteral">&quot;./TestPrograms/&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;pathToModule1 = pathToDir + <span class="stringliteral">&quot;Buggy/Prog.bc &quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;pathToModule2 = pathToDir + <span class="stringliteral">&quot;Buggy2/Prog.bc &quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;pathToModule3 = pathToDir + <span class="stringliteral">&quot;Correct/Prog.bc &quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;filesModule1 = [<span class="stringliteral">&quot;Buggy/Prog.c&quot;</span>]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;filesModule2 = [<span class="stringliteral">&quot;Buggy2/Prog.c&quot;</span>]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;filesModule3 = [<span class="stringliteral">&quot;Correct/Prog.c&quot;</span>]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;pathToFilesModule1 = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;pathToFilesModule2 = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;pathToFilesModule3 = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">for</span> file <span class="keywordflow">in</span> filesModule1:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pathToFilesModule1 = pathToFilesModule1 + os.path.abspath(pathToDir) + <span class="stringliteral">&quot;/&quot;</span> + file + <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">for</span> file <span class="keywordflow">in</span> filesModule2:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pathToFilesModule2 = pathToFilesModule2 + os.path.abspath(pathToDir) + <span class="stringliteral">&quot;/&quot;</span> + file + <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">for</span> file <span class="keywordflow">in</span> filesModule3:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pathToFilesModule3 = pathToFilesModule3 + os.path.abspath(pathToDir) + <span class="stringliteral">&quot;/&quot;</span> + file + <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;pathAbs = os.path.abspath(pathToModule1) + os.path.abspath(pathToModule2) + os.path.abspath(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pathToModule3) + demarcator + os.path.abspath(pathToFilesModule1) + demarcator + os.path.abspath(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pathToFilesModule2) + demarcator + os.path.abspath(pathToFilesModule3)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;print(<span class="stringliteral">&quot;Argument:\n&quot;</span> + pathAbs)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;print(<span class="stringliteral">&quot;Running Hydrogen&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;os.chdir(<span class="stringliteral">&quot;./BuildNinja&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;hydrogenCall = <span class="stringliteral">&quot;./Hydrogen.out &quot;</span> + pathAbs</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;os.system(hydrogenCall)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;os.chdir(<span class="stringliteral">&quot;../&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;resultMove = <span class="stringliteral">&quot;cp ./BuildNinja/Result.txt &quot;</span> + pathToDir + <span class="stringliteral">&quot;Result.txt&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;os.system(resultMove)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;resultMove = <span class="stringliteral">&quot;cp ./BuildNinja/MVICFG.dot &quot;</span> + pathToDir + <span class="stringliteral">&quot;MVICFG.dot&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;os.system(resultMove)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SystemBuilder.py</b></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
