<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: MVICFG.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/de4/MVICFG_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MVICFG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/de4/MVICFG_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MVICFG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MVICFG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Instruction.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Diff_Mapping;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Graph;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Graph_Edge;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Graph_Instruction;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>Graph_Line;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Module;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Graph *<a class="code" href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">buildICFG</a>(Module *mod, <span class="keywordtype">unsigned</span> graphVersion);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::list&lt;Diff_Mapping&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#acba4bfcf960997bacef6e55377e99e6f">generateLineMapping</a>(Module *firstMod, Module *secondMod);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::list&lt;Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#af4e85a6116ecbc77986b2e11a8077e9d">getGraphLinesGivenLine</a>(Graph *graph, <span class="keywordtype">long</span> <span class="keywordtype">long</span> lineNo, std::string fileName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::list&lt;Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#ae3d8d56d8de87926a4b050f28a5a1fe1">getPredGivenGraphLine</a>(Graph_Line *line);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;std::list&lt;Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#aea56e0949bba61be541008db2bd160a6">getSuccGivenGraphLine</a>(Graph_Line *line);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::string <a class="code" href="../../db/d17/MVICFG_8cpp.html#a107ab967667e37747c5b7687e6baccec">getGraphLineInstructionsAsString</a>(Graph_Line *line);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Graph_Line *<a class="code" href="../../db/d17/MVICFG_8cpp.html#aba1f11ef6a3442c674bce54fb19a092e">resolveMatchedLinesWithNoExtactStringMatch</a>(std::list&lt;Graph_Line *&gt; matchedLines, std::string lineFromString,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> graphVersion);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Graph_Line *<a class="code" href="../../db/d17/MVICFG_8cpp.html#aca7226f27a892ce8314159fbd4eaeeb1">findMatchedLine</a>(Graph_Line *t, Graph *matchTo, Graph *matchFrom, Diff_Mapping diff);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Graph_Edge *<a class="code" href="../../db/d17/MVICFG_8cpp.html#ada0e47addc20cb09435186c57d5aa66a">getEdge</a>(Graph_Instruction *fromNode, Graph_Instruction *toNode, <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">Graph_Edge::edgeTypes</a> type);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Graph_Edge *<a class="code" href="../../db/d17/MVICFG_8cpp.html#a8c55b276e33d536dd4b0e230b5be7308">getInBetweenEdge</a>(Graph_Line *fromLine, Graph_Line *toLine);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Graph_Line *<a class="code" href="../../db/d17/MVICFG_8cpp.html#a1d4ae9543ae0c613fedc7d032745b2c1">getNewlyAdded</a>(Graph *MVICFG, Graph *ICFG, Graph_Line *newLine, Diff_Mapping diff);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;std::list&lt;Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#a40d68c502d0833e919395ded787b4599">addToMVICFG</a>(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, <span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Graph_Instruction *<a class="code" href="../../db/d17/MVICFG_8cpp.html#ae8aa13258ce9819a72598738dcf54fb2">getMatchedInstructionFromGraph</a>(Graph *graphToMatch, Graph_Instruction *instToMatch);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d17/MVICFG_8cpp.html#a8f5c2085a43bf3b517575d9db43e4b92">getEdgesForAddedLines</a>(Graph *MVICFG, Graph *ICFG, std::list&lt;Graph_Line *&gt; addedLines,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           std::list&lt;Diff_Mapping&gt; diffMap, <span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;std::list&lt;Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#ac6a97f6b1392ad5517822076e830168f">deleteFromMVICFG</a>(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, <span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;std::map&lt;Graph_Line *, Graph_Line *&gt; <a class="code" href="../../db/d17/MVICFG_8cpp.html#a27bf2e73daf11e2ad6363e34bd06de89">matchedInMVICFG</a>(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, <span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d17/MVICFG_8cpp.html#a2ebefd41917d6565942bb86ec72f6adc">updateMVICFGVersion</a>(Graph *MVICFG, std::list&lt;Graph_Line *&gt; addedLines, std::list&lt;Graph_Line *&gt; deletedLines,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         std::list&lt;Diff_Mapping&gt; diffMap, <span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="MVICFG_8cpp_html_a40d68c502d0833e919395ded787b4599"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a40d68c502d0833e919395ded787b4599">hydrogen_framework::addToMVICFG</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; addToMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00349">MVICFG.cpp:349</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a27bf2e73daf11e2ad6363e34bd06de89"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a27bf2e73daf11e2ad6363e34bd06de89">hydrogen_framework::matchedInMVICFG</a></div><div class="ttdeci">std::map&lt; Graph_Line *, Graph_Line * &gt; matchedInMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00703">MVICFG.cpp:703</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_aca7226f27a892ce8314159fbd4eaeeb1"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#aca7226f27a892ce8314159fbd4eaeeb1">hydrogen_framework::findMatchedLine</a></div><div class="ttdeci">Graph_Line * findMatchedLine(Graph_Line *t, Graph *matchTo, Graph *matchFrom, Diff_Mapping diff)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00233">MVICFG.cpp:233</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a8abab0f2232beace9b14c3c7dfa368dd"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">hydrogen_framework::buildICFG</a></div><div class="ttdeci">Graph * buildICFG(Module *mod, unsigned graphVersion)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00015">MVICFG.cpp:15</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a1d4ae9543ae0c613fedc7d032745b2c1"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a1d4ae9543ae0c613fedc7d032745b2c1">hydrogen_framework::getNewlyAdded</a></div><div class="ttdeci">Graph_Line * getNewlyAdded(Graph *MVICFG, Graph *ICFG, Graph_Line *newLine, Diff_Mapping diff)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00330">MVICFG.cpp:330</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_aba1f11ef6a3442c674bce54fb19a092e"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#aba1f11ef6a3442c674bce54fb19a092e">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch</a></div><div class="ttdeci">Graph_Line * resolveMatchedLinesWithNoExtactStringMatch(std::list&lt; Graph_Line * &gt; matchedLines, std::string lineFromString, unsigned int graphVersion)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00200">MVICFG.cpp:200</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a107ab967667e37747c5b7687e6baccec"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a107ab967667e37747c5b7687e6baccec">hydrogen_framework::getGraphLineInstructionsAsString</a></div><div class="ttdeci">std::string getGraphLineInstructionsAsString(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00185">MVICFG.cpp:185</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a8f5c2085a43bf3b517575d9db43e4b92"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a8f5c2085a43bf3b517575d9db43e4b92">hydrogen_framework::getEdgesForAddedLines</a></div><div class="ttdeci">void getEdgesForAddedLines(Graph *MVICFG, Graph *ICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00523">MVICFG.cpp:523</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a32bcbb3c0f65023a0501afaefcd013e2"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">hydrogen_framework::Graph_Edge::edgeTypes</a></div><div class="ttdeci">edgeTypes</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00028">Graph_Edge.hpp:28</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_ae3d8d56d8de87926a4b050f28a5a1fe1"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#ae3d8d56d8de87926a4b050f28a5a1fe1">hydrogen_framework::getPredGivenGraphLine</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; getPredGivenGraphLine(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00161">MVICFG.cpp:161</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a8c55b276e33d536dd4b0e230b5be7308"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a8c55b276e33d536dd4b0e230b5be7308">hydrogen_framework::getInBetweenEdge</a></div><div class="ttdeci">Graph_Edge * getInBetweenEdge(Graph_Line *fromLine, Graph_Line *toLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00315">MVICFG.cpp:315</a></div></div>
<div class="ttc" id="Graph__Edge_8hpp_html"><div class="ttname"><a href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_ac6a97f6b1392ad5517822076e830168f"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#ac6a97f6b1392ad5517822076e830168f">hydrogen_framework::deleteFromMVICFG</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; deleteFromMVICFG(Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00556">MVICFG.cpp:556</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_aea56e0949bba61be541008db2bd160a6"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#aea56e0949bba61be541008db2bd160a6">hydrogen_framework::getSuccGivenGraphLine</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; getSuccGivenGraphLine(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00173">MVICFG.cpp:173</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_a2ebefd41917d6565942bb86ec72f6adc"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#a2ebefd41917d6565942bb86ec72f6adc">hydrogen_framework::updateMVICFGVersion</a></div><div class="ttdeci">void updateMVICFGVersion(Graph *MVICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Graph_Line * &gt; deletedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00814">MVICFG.cpp:814</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_af4e85a6116ecbc77986b2e11a8077e9d"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#af4e85a6116ecbc77986b2e11a8077e9d">hydrogen_framework::getGraphLinesGivenLine</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; getGraphLinesGivenLine(Graph *graph, long long lineNo, std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00139">MVICFG.cpp:139</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_acba4bfcf960997bacef6e55377e99e6f"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#acba4bfcf960997bacef6e55377e99e6f">hydrogen_framework::generateLineMapping</a></div><div class="ttdeci">std::list&lt; Diff_Mapping &gt; generateLineMapping(Module *firstMod, Module *secondMod)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00075">MVICFG.cpp:75</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_ae8aa13258ce9819a72598738dcf54fb2"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#ae8aa13258ce9819a72598738dcf54fb2">hydrogen_framework::getMatchedInstructionFromGraph</a></div><div class="ttdeci">Graph_Instruction * getMatchedInstructionFromGraph(Graph *graphToMatch, Graph_Instruction *instToMatch)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00499">MVICFG.cpp:499</a></div></div>
<div class="ttc" id="MVICFG_8cpp_html_ada0e47addc20cb09435186c57d5aa66a"><div class="ttname"><a href="../../db/d17/MVICFG_8cpp.html#ada0e47addc20cb09435186c57d5aa66a">hydrogen_framework::getEdge</a></div><div class="ttdeci">Graph_Edge * getEdge(Graph_Instruction *fromNode, Graph_Instruction *toNode, Graph_Edge::edgeTypes type)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d17/MVICFG_8cpp_source.html#l00300">MVICFG.cpp:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/de4/MVICFG_8hpp.html">MVICFG.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
