<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Mapping Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d21/classhydrogen__framework_1_1Diff__Mapping.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Mapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for hydrogen_framework::Diff_Mapping:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d83/classhydrogen__framework_1_1Diff__Mapping__inherit__graph.svg" width="204" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Mapping:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/dd1/classhydrogen__framework_1_1Diff__Mapping__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90c30478b210b35ec2872766b1f0761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#af90c30478b210b35ec2872766b1f0761">Diff_Mapping</a> (std::string name)</td></tr>
<tr class="separator:af90c30478b210b35ec2872766b1f0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aabc7098c63892b13e13d7a87dc1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">~Diff_Mapping</a> ()</td></tr>
<tr class="separator:a10aabc7098c63892b13e13d7a87dc1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febde10ce387d410bf97d9d2b3e3f1f"><td class="memItemLeft" align="right" valign="top">std::list&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">getAddedLines</a> ()</td></tr>
<tr class="separator:a3febde10ce387d410bf97d9d2b3e3f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4326f5b36e7bc06e3fd4410d399d6c41"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">getAfterLineNumber</a> (long long currLine)</td></tr>
<tr class="separator:a4326f5b36e7bc06e3fd4410d399d6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f45495f5f3d03365cb9303424503e7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">getBeforeLineNumber</a> (long long currLine)</td></tr>
<tr class="separator:ae9f45495f5f3d03365cb9303424503e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319e5ba9266687afa0409cbc840fc87"><td class="memItemLeft" align="right" valign="top">std::list&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">getDeletedLines</a> ()</td></tr>
<tr class="separator:a9319e5ba9266687afa0409cbc840fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478ea59c018a81e417a816d10ceb9fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">getFileName</a> ()</td></tr>
<tr class="separator:aa478ea59c018a81e417a816d10ceb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a3e4d1d4f214cacb85c145f02b94f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">getMapping</a> ()</td></tr>
<tr class="separator:aff1a3e4d1d4f214cacb85c145f02b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11135a89cdee7b239f378fdd01838f8a"><td class="memItemLeft" align="right" valign="top">std::map&lt; long long, long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">getMatchedLines</a> ()</td></tr>
<tr class="separator:a11135a89cdee7b239f378fdd01838f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01ed12bdbad8101fbb489e9b9595b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">printAddedLines</a> ()</td></tr>
<tr class="separator:aca01ed12bdbad8101fbb489e9b9595b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2360584c6e4e766111614c8be2e5abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">printDeletedLines</a> ()</td></tr>
<tr class="separator:ad2360584c6e4e766111614c8be2e5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb455f072c2c77407e266fc6cb38d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">printFileInfo</a> ()</td></tr>
<tr class="separator:abcb455f072c2c77407e266fc6cb38d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3fa345de74e344305697f788ac069a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">printMapping</a> ()</td></tr>
<tr class="separator:abc3fa345de74e344305697f788ac069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3a5abe47f7449dfe496a1bfe8f422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">printMatchedLines</a> ()</td></tr>
<tr class="separator:ad6e3a5abe47f7449dfe496a1bfe8f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034639efedc0bddd31b06669739bdd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">putMapping</a> (std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt; seqVector)</td></tr>
<tr class="separator:a034639efedc0bddd31b06669739bdd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a> ()</td></tr>
<tr class="separator:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a> ()</td></tr>
<tr class="separator:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c73e78ce359f3112b683cffcf0ef07a"><td class="memItemLeft" align="right" valign="top">std::list&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">addedLines</a></td></tr>
<tr class="separator:a9c73e78ce359f3112b683cffcf0ef07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72b1628050f14e27356f28274829c2"><td class="memItemLeft" align="right" valign="top">std::list&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">deletedLines</a></td></tr>
<tr class="separator:a2a72b1628050f14e27356f28274829c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d7e9cce3af2eb7228a6122e2f2ddb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">fileName</a></td></tr>
<tr class="separator:a5c6d7e9cce3af2eb7228a6122e2f2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63c7ecf4077dd644862fc4d4e57871"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a></td></tr>
<tr class="separator:a6a63c7ecf4077dd644862fc4d4e57871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f63d7e645a004d8241e8fdc56412c"><td class="memItemLeft" align="right" valign="top">std::map&lt; long long, long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">matchedLines</a></td></tr>
<tr class="separator:a463f63d7e645a004d8241e8fdc56412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a></td></tr>
<tr class="separator:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a></td></tr>
<tr class="separator:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a></td></tr>
<tr class="separator:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a></td></tr>
<tr class="separator:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a></td></tr>
<tr class="separator:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a></td></tr>
<tr class="separator:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a></td></tr>
<tr class="separator:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a></td></tr>
<tr class="separator:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a></td></tr>
<tr class="separator:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a></td></tr>
<tr class="separator:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a></td></tr>
<tr class="separator:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a></td></tr>
<tr class="separator:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { <b>SES_DELETE</b> = -1, 
<b>SES_COMMON</b> = 0, 
<b>SES_ADD</b> = 1
 }</td></tr>
<tr class="separator:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a></td></tr>
<tr class="separator:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a></td></tr>
<tr class="separator:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sesElemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a></td></tr>
<tr class="separator:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000</td></tr>
<tr class="separator:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = &quot;+&quot;</td></tr>
<tr class="separator:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = &quot; &quot;</td></tr>
<tr class="separator:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = &quot;-&quot;</td></tr>
<tr class="separator:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a> Class: Container for storing diff mapping details </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af90c30478b210b35ec2872766b1f0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c30478b210b35ec2872766b1f0761">&#9670;&nbsp;</a></span>Diff_Mapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Mapping::Diff_Mapping </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

</div>
</div>
<a id="a10aabc7098c63892b13e13d7a87dc1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aabc7098c63892b13e13d7a87dc1b9">&#9670;&nbsp;</a></span>~Diff_Mapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Mapping::~Diff_Mapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3febde10ce387d410bf97d9d2b3e3f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3febde10ce387d410bf97d9d2b3e3f1f">&#9670;&nbsp;</a></span>getAddedLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;long long&gt; hydrogen_framework::Diff_Mapping::getAddedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return addedLines </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">addedLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_a3febde10ce387d410bf97d9d2b3e3f1f_icgraph.svg" width="100%" height="424"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4326f5b36e7bc06e3fd4410d399d6c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4326f5b36e7bc06e3fd4410d399d6c41">&#9670;&nbsp;</a></span>getAfterLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Mapping::getAfterLineNumber </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>currLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the afterIdx line number given the beforeIdx line number Return unsigned MAX if line not found </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_a4326f5b36e7bc06e3fd4410d399d6c41_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae9f45495f5f3d03365cb9303424503e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f45495f5f3d03365cb9303424503e7">&#9670;&nbsp;</a></span>getBeforeLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Mapping::getBeforeLineNumber </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>currLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the beforeIdx line number given the afterIdx line number Return unsigned MAX if line not found </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00088">88</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_ae9f45495f5f3d03365cb9303424503e7_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9319e5ba9266687afa0409cbc840fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9319e5ba9266687afa0409cbc840fc87">&#9670;&nbsp;</a></span>getDeletedLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;long long&gt; hydrogen_framework::Diff_Mapping::getDeletedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return deletedLines </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">deletedLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_a9319e5ba9266687afa0409cbc840fc87_icgraph.svg" width="518" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa478ea59c018a81e417a816d10ceb9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa478ea59c018a81e417a816d10ceb9fe">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Diff_Mapping::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return fileName </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00098">fileName</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">printFileInfo()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_aa478ea59c018a81e417a816d10ceb9fe_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aff1a3e4d1d4f214cacb85c145f02b94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a3e4d1d4f214cacb85c145f02b94f">&#9670;&nbsp;</a></span>getMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a>&gt; hydrogen_framework::Diff_Mapping::getMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return lineMap </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00038">38</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>.</p>

</div>
</div>
<a id="a11135a89cdee7b239f378fdd01838f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11135a89cdee7b239f378fdd01838f8a">&#9670;&nbsp;</a></span>getMatchedLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;long long, long long&gt; hydrogen_framework::Diff_Mapping::getMatchedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return matchedLines </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">matchedLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_a11135a89cdee7b239f378fdd01838f8a_icgraph.svg" width="522" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aca01ed12bdbad8101fbb489e9b9595b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01ed12bdbad8101fbb489e9b9595b6">&#9670;&nbsp;</a></span>printAddedLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::printAddedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print addedLines </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">addedLines</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00055">hydrogen_framework::Diff_Vars::SES_MARK_ADD</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">printFileInfo()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_aca01ed12bdbad8101fbb489e9b9595b6_icgraph.svg" width="454" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad2360584c6e4e766111614c8be2e5abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2360584c6e4e766111614c8be2e5abc">&#9670;&nbsp;</a></span>printDeletedLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::printDeletedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print deletedLines </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">deletedLines</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00053">hydrogen_framework::Diff_Vars::SES_MARK_DELETE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">printFileInfo()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_ad2360584c6e4e766111614c8be2e5abc_icgraph.svg" width="463" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abcb455f072c2c77407e266fc6cb38d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb455f072c2c77407e266fc6cb38d55">&#9670;&nbsp;</a></span>printFileInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::printFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print File Related Info </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">71</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">getFileName()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">printAddedLines()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">printDeletedLines()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00065">printMatchedLines()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_abcb455f072c2c77407e266fc6cb38d55_cgraph.svg" width="467" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abc3fa345de74e344305697f788ac069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3fa345de74e344305697f788ac069a">&#9670;&nbsp;</a></span>printMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::printMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print lineMap </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00098">fileName</a>, and <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>.</p>

</div>
</div>
<a id="ad6e3a5abe47f7449dfe496a1bfe8f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3a5abe47f7449dfe496a1bfe8f422">&#9670;&nbsp;</a></span>printMatchedLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::printMatchedLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print matchedLines </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">matchedLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">printFileInfo()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_ad6e3a5abe47f7449dfe496a1bfe8f422_icgraph.svg" width="467" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a034639efedc0bddd31b06669739bdd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034639efedc0bddd31b06669739bdd63">&#9670;&nbsp;</a></span>putMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Mapping::putMapping </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td>
          <td class="paramname"><em>seqVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate line mapping </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">addedLines</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">deletedLines</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">lineMap</a>, and <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">matchedLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping_a034639efedc0bddd31b06669739bdd63_icgraph.svg" width="531" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9c73e78ce359f3112b683cffcf0ef07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c73e78ce359f3112b683cffcf0ef07a">&#9670;&nbsp;</a></span>addedLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;long long&gt; hydrogen_framework::Diff_Mapping::addedLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for added line numbers </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00048">getAddedLines()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">printAddedLines()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">putMapping()</a>.</p>

</div>
</div>
<a id="a2a72b1628050f14e27356f28274829c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72b1628050f14e27356f28274829c2">&#9670;&nbsp;</a></span>deletedLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;long long&gt; hydrogen_framework::Diff_Mapping::deletedLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for deleted line numbers </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">101</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00053">getDeletedLines()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">printDeletedLines()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">putMapping()</a>.</p>

</div>
</div>
<a id="a5c6d7e9cce3af2eb7228a6122e2f2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d7e9cce3af2eb7228a6122e2f2ddb">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Diff_Mapping::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File Name </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">getFileName()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00035">printMapping()</a>.</p>

</div>
</div>
<a id="a6a63c7ecf4077dd644862fc4d4e57871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a63c7ecf4077dd644862fc4d4e57871">&#9670;&nbsp;</a></span>lineMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a>&gt; hydrogen_framework::Diff_Mapping::lineMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for line mapping </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00079">getAfterLineNumber()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00088">getBeforeLineNumber()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00038">getMapping()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00035">printMapping()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">putMapping()</a>, and <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00028">~Diff_Mapping()</a>.</p>

</div>
</div>
<a id="a463f63d7e645a004d8241e8fdc56412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f63d7e645a004d8241e8fdc56412c">&#9670;&nbsp;</a></span>matchedLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;long long, long long&gt; hydrogen_framework::Diff_Mapping::matchedLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for matched line numbers mapping from before to after lines </p>

<p class="definition">Definition at line <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00058">getMatchedLines()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00065">printMatchedLines()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">putMapping()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html">Diff_Mapping.hpp</a></li>
<li><a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html">Diff_Mapping.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
