<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Module.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d44/Module_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Module.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d44/Module_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODULE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MODULE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/LLVMContext.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Verifier.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;llvm/IRReader/IRReader.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;llvm/Support/SourceMgr.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;llvm/Support/raw_ostream.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a955586a5bda8b3d9e513cd404c72d1a0">   28</a></span>&#160;  <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a955586a5bda8b3d9e513cd404c72d1a0">Module</a>() { <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">modVersion</a> = 0; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">   33</a></span>&#160;  <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">~Module</a>() { <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">modFiles</a>.clear(); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">setModule</a>(<span class="keywordtype">int</span> ver, std::string file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">setFiles</a>(std::list&lt;std::string&gt; file) { <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">modFiles</a>.swap(file); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">getVersion</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">modVersion</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">   54</a></span>&#160;  std::unique_ptr&lt;llvm::Module&gt; &amp;<a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">getPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">modPtr</a>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">   59</a></span>&#160;  std::list&lt;std::string&gt; <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">getFiles</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">modFiles</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">   62</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">modVersion</a>;                       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#ad717d78fee0acbff7b60810c94687125">   63</a></span>&#160;  llvm::LLVMContext <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#ad717d78fee0acbff7b60810c94687125">modContext</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">   64</a></span>&#160;  std::unique_ptr&lt;llvm::Module&gt; <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">modPtr</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">   65</a></span>&#160;  std::list&lt;std::string&gt; <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">modFiles</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};                                      <span class="comment">// End module class</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Module_html_ad717d78fee0acbff7b60810c94687125"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#ad717d78fee0acbff7b60810c94687125">hydrogen_framework::Module::modContext</a></div><div class="ttdeci">llvm::LLVMContext modContext</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00063">Module.hpp:63</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a490b106a7e0fa2ade868e4812319749d"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">hydrogen_framework::Module::getVersion</a></div><div class="ttdeci">int getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00049">Module.hpp:49</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a154ea761a909bec03d48e251131759e9"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">hydrogen_framework::Module::~Module</a></div><div class="ttdeci">~Module()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00033">Module.hpp:33</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a80811aba30c0144fe8801e763f48dc82"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">hydrogen_framework::Module::getFiles</a></div><div class="ttdeci">std::list&lt; std::string &gt; getFiles()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00059">Module.hpp:59</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_acbe49165dc7900c25fcaf7bba7d376e8"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">hydrogen_framework::Module::setModule</a></div><div class="ttdeci">bool setModule(int ver, std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd4/Module_8cpp_source.html#l00008">Module.cpp:8</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a51703c08a2f84a7bddb4126e6519ac77"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">hydrogen_framework::Module::modPtr</a></div><div class="ttdeci">std::unique_ptr&lt; llvm::Module &gt; modPtr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00064">Module.hpp:64</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_abfaa9a13ad4c5b04b5b3443d993a6c89"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">hydrogen_framework::Module::setFiles</a></div><div class="ttdeci">void setFiles(std::list&lt; std::string &gt; file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00044">Module.hpp:44</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a955586a5bda8b3d9e513cd404c72d1a0"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a955586a5bda8b3d9e513cd404c72d1a0">hydrogen_framework::Module::Module</a></div><div class="ttdeci">Module()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00028">Module.hpp:28</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a63ad7c546173954e02ab257c598504a7"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">hydrogen_framework::Module::modVersion</a></div><div class="ttdeci">int modVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00062">Module.hpp:62</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a686f8f88189ddeae696d93e1016a5c70"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">hydrogen_framework::Module::modFiles</a></div><div class="ttdeci">std::list&lt; std::string &gt; modFiles</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00065">Module.hpp:65</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html">hydrogen_framework::Module</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00022">Module.hpp:22</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_ae89782304d61f353755a27441126088d"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">hydrogen_framework::Module::getPtr</a></div><div class="ttdeci">std::unique_ptr&lt; llvm::Module &gt; &amp; getPtr()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00054">Module.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d44/Module_8hpp.html">Module.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
