<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Function.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dba/Graph__Function_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dba/Graph__Function_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_FUNCTION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPH_FUNCTION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Graph;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Graph_Line;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">   24</a></span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">Graph_Function</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) : <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">functionID</a>(id), <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">funcGraph</a>(NULL) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">   29</a></span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">~Graph_Function</a>() { <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>.clear(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">setFunctionName</a>(std::string name) { <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">functionName</a> = name; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">setFunctionFile</a>(std::string name) { <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">functionFile</a> = name; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">isFunctionFileSet</a>() { <span class="keywordflow">return</span> !<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">functionFile</a>.empty(); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">pushFunctionLines</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">pushFrontFunctionLines</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">isFunctionLinesEmpty</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>.empty(); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">   64</a></span>&#160;  std::list&lt;Graph_Line *&gt; <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">getFunctionLines</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">   69</a></span>&#160;  std::string <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">getFunctionName</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">functionName</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">   74</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">getFunctionID</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">functionID</a>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">   79</a></span>&#160;  std::string <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">getFunctionFile</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">functionFile</a>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">setGraph</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *graph) { <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">funcGraph</a> = graph; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">   89</a></span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">getGraph</a>() { <span class="keywordflow">return</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">funcGraph</a>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">   92</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">functionID</a>;                   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">   93</a></span>&#160;  std::string <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">functionName</a>;              </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">   94</a></span>&#160;  std::string <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">functionFile</a>;              </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">   95</a></span>&#160;  std::list&lt;Graph_Line *&gt; <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">   96</a></span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">funcGraph</a>;                      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};                                       <span class="comment">// End Graph_Function Class</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a83e710a8ef5f39a1e1fe89926fa1b8b0"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">hydrogen_framework::Graph_Function::getFunctionLines</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; getFunctionLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00064">Graph_Function.hpp:64</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_addcfa453c83414c38958a0b4d2377697"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">hydrogen_framework::Graph_Function::setFunctionFile</a></div><div class="ttdeci">void setFunctionFile(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">Graph_Function.hpp:39</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">hydrogen_framework::Graph_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00019">Graph_Function.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a76f804cac012399baa6050d0cc738272"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">hydrogen_framework::Graph_Function::getFunctionID</a></div><div class="ttdeci">unsigned getFunctionID()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00074">Graph_Function.hpp:74</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_ab8c42581be989318468e46db4341f4e9"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">hydrogen_framework::Graph_Function::pushFunctionLines</a></div><div class="ttdeci">void pushFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">Graph_Function.cpp:10</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a785a8780b0cb34b26559b369d295af55"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">hydrogen_framework::Graph_Function::functionLines</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; functionLines</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">Graph_Function.hpp:95</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">hydrogen_framework::Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00028">Graph.hpp:28</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a3a0746734561a1703488416b7a6278ce"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">hydrogen_framework::Graph_Function::functionName</a></div><div class="ttdeci">std::string functionName</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00093">Graph_Function.hpp:93</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_aeaad8e987d136754d0e94c4d1fb2a218"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">hydrogen_framework::Graph_Function::getGraph</a></div><div class="ttdeci">Graph * getGraph()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00089">Graph_Function.hpp:89</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a20e7d928dc29d5d84a1d06fe1c297bda"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">hydrogen_framework::Graph_Function::setFunctionName</a></div><div class="ttdeci">void setFunctionName(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">Graph_Function.hpp:34</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_af20c9eeacd5ff491a9b02c049fc8a84b"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">hydrogen_framework::Graph_Function::~Graph_Function</a></div><div class="ttdeci">~Graph_Function()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00029">Graph_Function.hpp:29</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_aa201a3a71d0fe7a104e6333578e4f8c4"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">hydrogen_framework::Graph_Function::Graph_Function</a></div><div class="ttdeci">Graph_Function(unsigned id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00024">Graph_Function.hpp:24</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_afd6f5f0673e0139498c412858262c046"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">hydrogen_framework::Graph_Function::isFunctionLinesEmpty</a></div><div class="ttdeci">bool isFunctionLinesEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00059">Graph_Function.hpp:59</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a014d9adac948494beaa418a2a5e3e002"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">hydrogen_framework::Graph_Function::getFunctionName</a></div><div class="ttdeci">std::string getFunctionName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">Graph_Function.hpp:69</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a8ece0903023f6087be57b024175b5746"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">hydrogen_framework::Graph_Function::functionFile</a></div><div class="ttdeci">std::string functionFile</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00094">Graph_Function.hpp:94</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a6a9a8a2315e726618c6546d55bea6ba5"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">hydrogen_framework::Graph_Function::getFunctionFile</a></div><div class="ttdeci">std::string getFunctionFile()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">Graph_Function.hpp:79</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a1349206b3de472dac01fd719db149deb"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">hydrogen_framework::Graph_Function::functionID</a></div><div class="ttdeci">unsigned functionID</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00092">Graph_Function.hpp:92</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a9cf21b8be1389fe01ecf872db08ab736"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">hydrogen_framework::Graph_Function::funcGraph</a></div><div class="ttdeci">Graph * funcGraph</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00096">Graph_Function.hpp:96</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a93e8d98817ca7781c9e1e19ec143f5dd"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">hydrogen_framework::Graph_Function::isFunctionFileSet</a></div><div class="ttdeci">bool isFunctionFileSet()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00044">Graph_Function.hpp:44</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_abf958c635c627e54c0e2fdc9436a9caa"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">hydrogen_framework::Graph_Function::setGraph</a></div><div class="ttdeci">void setGraph(Graph *graph)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00084">Graph_Function.hpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a836407a321fcfdd4cbc828ede65527e8"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">hydrogen_framework::Graph_Function::pushFrontFunctionLines</a></div><div class="ttdeci">void pushFrontFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">Graph_Function.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dba/Graph__Function_8hpp.html">Graph_Function.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
