<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Util Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d24/classhydrogen__framework_1_1Diff__Util.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for hydrogen_framework::Diff_Util:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dc3/classhydrogen__framework_1_1Diff__Util__inherit__graph.svg" width="204" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Util:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/dac/classhydrogen__framework_1_1Diff__Util__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122379bd97631a3b319bf7c49d49682e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a122379bd97631a3b319bf7c49d49682e">Diff_Util</a> ()</td></tr>
<tr class="separator:a122379bd97631a3b319bf7c49d49682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b019b4d4ea6dd57b72e8e6dca4c831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ab6b019b4d4ea6dd57b72e8e6dca4c831">Diff_Util</a> (const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;a, const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;b)</td></tr>
<tr class="separator:ab6b019b4d4ea6dd57b72e8e6dca4c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6c147469ee7800521c79c3ce07efd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">~Diff_Util</a> ()</td></tr>
<tr class="separator:ad1a6c147469ee7800521c79c3ce07efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b7d19a2dcff228c035a204fe2aa30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">compose</a> ()</td></tr>
<tr class="separator:aa59b7d19a2dcff228c035a204fe2aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63529a18bc4248cad96d9562f114427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">getSes</a> () const</td></tr>
<tr class="separator:af63529a18bc4248cad96d9562f114427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaa4a1e42178feb443d6d7a2740b462fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">init</a> ()</td></tr>
<tr class="separator:aaa4a1e42178feb443d6d7a2740b462fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55acedee5057dd3c8394106da2dcaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">recordSequence</a> (const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> &amp;v)</td></tr>
<tr class="separator:a8a55acedee5057dd3c8394106da2dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20bf56f59450ea74fff6d62f5fa80e"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">snake</a> (const long long &amp;k, const long long &amp;above, const long long &amp;below)</td></tr>
<tr class="separator:a5e20bf56f59450ea74fff6d62f5fa80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df93008042bf13d0a816819e96a327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">wasSwapped</a> () const</td></tr>
<tr class="separator:a13df93008042bf13d0a816819e96a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a> ()</td></tr>
<tr class="separator:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a> ()</td></tr>
<tr class="separator:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fb71773845193f3c06e174384d8096d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a></td></tr>
<tr class="separator:a3fb71773845193f3c06e174384d8096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841299dc11218ad9f982c0192e9eb0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a></td></tr>
<tr class="separator:a841299dc11218ad9f982c0192e9eb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86b6888975ac9cba62d0b567dbe347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">Diff_Compare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">cmp</a></td></tr>
<tr class="separator:adf86b6888975ac9cba62d0b567dbe347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5dde0a50206d59df342ed011ba02cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a></td></tr>
<tr class="separator:a5b5dde0a50206d59df342ed011ba02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a946e0a6fbbc31e51495f5747b4b7fb"><td class="memItemLeft" align="right" valign="top">long long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a></td></tr>
<tr class="separator:a7a946e0a6fbbc31e51495f5747b4b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca31bc146cd1b2e5725cd7a8dafcb8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a></td></tr>
<tr class="separator:a10ca31bc146cd1b2e5725cd7a8dafcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581780390f5f0c1895689a84139a288"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a></td></tr>
<tr class="separator:a5581780390f5f0c1895689a84139a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e56c75d2acbcc178f07b6dd720a68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a></td></tr>
<tr class="separator:a606e56c75d2acbcc178f07b6dd720a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15c668217bfc31798ae629dac91a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a></td></tr>
<tr class="separator:aae15c668217bfc31798ae629dac91a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567931bcf16b3451982131716b35424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a></td></tr>
<tr class="separator:a4567931bcf16b3451982131716b35424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfcad67ceb5ef0de5a5e7c993cf6ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a></td></tr>
<tr class="separator:abbfcad67ceb5ef0de5a5e7c993cf6ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ade97aa1973d3a45e5c550edd96293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a></td></tr>
<tr class="separator:aa7ade97aa1973d3a45e5c550edd96293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000</td></tr>
<tr class="separator:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = &quot;+&quot;</td></tr>
<tr class="separator:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = &quot; &quot;</td></tr>
<tr class="separator:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = &quot;-&quot;</td></tr>
<tr class="separator:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a></td></tr>
<tr class="separator:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a></td></tr>
<tr class="separator:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a></td></tr>
<tr class="separator:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a></td></tr>
<tr class="separator:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a></td></tr>
<tr class="separator:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a></td></tr>
<tr class="separator:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a></td></tr>
<tr class="separator:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a></td></tr>
<tr class="separator:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a></td></tr>
<tr class="separator:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a></td></tr>
<tr class="separator:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a></td></tr>
<tr class="separator:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a></td></tr>
<tr class="separator:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { <b>SES_DELETE</b> = -1, 
<b>SES_COMMON</b> = 0, 
<b>SES_ADD</b> = 1
 }</td></tr>
<tr class="separator:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a></td></tr>
<tr class="separator:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a></td></tr>
<tr class="separator:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sesElemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a></td></tr>
<tr class="separator:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to compute Diff between two files </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00193">193</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a122379bd97631a3b319bf7c49d49682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122379bd97631a3b319bf7c49d49682e">&#9670;&nbsp;</a></span>Diff_Util() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Util::Diff_Util </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with no arguments </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00198">198</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="ab6b019b4d4ea6dd57b72e8e6dca4c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b019b4d4ea6dd57b72e8e6dca4c831">&#9670;&nbsp;</a></span>Diff_Util() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Util::Diff_Util </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with two arguments </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00203">203</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_ab6b019b4d4ea6dd57b72e8e6dca4c831_cgraph.svg" width="382" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad1a6c147469ee7800521c79c3ce07efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6c147469ee7800521c79c3ce07efd">&#9670;&nbsp;</a></span>~Diff_Util()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Util::~Diff_Util </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00208">208</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59b7d19a2dcff228c035a204fe2aa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59b7d19a2dcff228c035a204fe2aa30">&#9670;&nbsp;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Util::compose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compose Longest Common Subsequence and Shortest Edit Script. The algorithm implemented here is based on "An O(NP) Sequence Comparison Algorithm" described by Sun Wu, Udi Manber and Gene Myers </p>

<p class="definition">Definition at line <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00227">delta</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00229">fp</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00225">M</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00081">hydrogen_framework::Diff_Vars::MAX_CORDINATES_SIZE</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00226">N</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00228">offset</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00231">path</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00232">pathCordinates</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00076">hydrogen_framework::Diff_Vars::Point::x</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00077">hydrogen_framework::Diff_Vars::Point::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_aa59b7d19a2dcff228c035a204fe2aa30_cgraph.svg" width="642" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_aa59b7d19a2dcff228c035a204fe2aa30_icgraph.svg" width="494" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af63529a18bc4248cad96d9562f114427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63529a18bc4248cad96d9562f114427">&#9670;&nbsp;</a></span>getSes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a> hydrogen_framework::Diff_Util::getSes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return ses </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00213">213</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00230">ses</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_af63529a18bc4248cad96d9562f114427_icgraph.svg" width="494" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaa4a1e42178feb443d6d7a2740b462fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a1e42178feb443d6d7a2740b462fa">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Util::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize </p>

<p class="definition">Definition at line <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">84</a> of file <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00223">A</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00224">B</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00227">delta</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00229">fp</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00225">M</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00226">N</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00228">offset</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00233">swapped</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00203">Diff_Util()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_aaa4a1e42178feb443d6d7a2740b462fa_icgraph.svg" width="382" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8a55acedee5057dd3c8394106da2dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a55acedee5057dd3c8394106da2dcaf">&#9670;&nbsp;</a></span>recordSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Util::recordSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Record SES </p>

<p class="definition">Definition at line <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">118</a> of file <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00223">A</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">hydrogen_framework::Diff_Ses::addSequence()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00224">B</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00227">delta</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00229">fp</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00225">M</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00226">N</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00228">offset</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00231">path</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00230">ses</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00253">wasSwapped()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_a8a55acedee5057dd3c8394106da2dcaf_cgraph.svg" width="432" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_a8a55acedee5057dd3c8394106da2dcaf_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5e20bf56f59450ea74fff6d62f5fa80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20bf56f59450ea74fff6d62f5fa80e">&#9670;&nbsp;</a></span>snake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long hydrogen_framework::Diff_Util::snake </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>above</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>below</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search shortest path and record the path </p>

<p class="definition">Definition at line <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00223">A</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00224">B</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00234">cmp</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00030">hydrogen_framework::Diff_Compare::impl()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00225">M</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00226">N</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00228">offset</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00231">path</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00232">pathCordinates</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00233">swapped</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00076">hydrogen_framework::Diff_Vars::Point::x</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_a5e20bf56f59450ea74fff6d62f5fa80e_cgraph.svg" width="382" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_a5e20bf56f59450ea74fff6d62f5fa80e_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a13df93008042bf13d0a816819e96a327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df93008042bf13d0a816819e96a327">&#9670;&nbsp;</a></span>wasSwapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Util::wasSwapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the sequences have been swapped </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00253">253</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00233">swapped</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d24/classhydrogen__framework_1_1Diff__Util_a13df93008042bf13d0a816819e96a327_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3fb71773845193f3c06e174384d8096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb71773845193f3c06e174384d8096d">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> hydrogen_framework::Diff_Util::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00223">223</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="a841299dc11218ad9f982c0192e9eb0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841299dc11218ad9f982c0192e9eb0cb">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> hydrogen_framework::Diff_Util::B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Second sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00224">224</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="adf86b6888975ac9cba62d0b567dbe347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf86b6888975ac9cba62d0b567dbe347">&#9670;&nbsp;</a></span>cmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">Diff_Compare</a> hydrogen_framework::Diff_Util::cmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison Functor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00234">234</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="a5b5dde0a50206d59df342ed011ba02cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5dde0a50206d59df342ed011ba02cc">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hydrogen_framework::Diff_Util::delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delta </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00227">227</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>.</p>

</div>
</div>
<a id="a7a946e0a6fbbc31e51495f5747b4b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a946e0a6fbbc31e51495f5747b4b7fb">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long* hydrogen_framework::Diff_Util::fp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to elem </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00229">229</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>.</p>

</div>
</div>
<a id="a10ca31bc146cd1b2e5725cd7a8dafcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ca31bc146cd1b2e5725cd7a8dafcb8">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hydrogen_framework::Diff_Util::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>M value </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00225">225</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="a5581780390f5f0c1895689a84139a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581780390f5f0c1895689a84139a288">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hydrogen_framework::Diff_Util::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>N value </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00226">226</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="a606e56c75d2acbcc178f07b6dd720a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e56c75d2acbcc178f07b6dd720a68">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hydrogen_framework::Diff_Util::offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>offset </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00228">228</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="aae15c668217bfc31798ae629dac91a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15c668217bfc31798ae629dac91a53">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a> hydrogen_framework::Diff_Util::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edit path </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00231">231</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="a4567931bcf16b3451982131716b35424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4567931bcf16b3451982131716b35424">&#9670;&nbsp;</a></span>pathCordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> hydrogen_framework::Diff_Util::pathCordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edit path coordinates </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00232">232</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">compose()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>.</p>

</div>
</div>
<a id="abbfcad67ceb5ef0de5a5e7c993cf6ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfcad67ceb5ef0de5a5e7c993cf6ece">&#9670;&nbsp;</a></span>ses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a> hydrogen_framework::Diff_Util::ses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortest edit scrit </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00230">230</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00213">getSes()</a>, and <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">recordSequence()</a>.</p>

</div>
</div>
<a id="aa7ade97aa1973d3a45e5c550edd96293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ade97aa1973d3a45e5c550edd96293">&#9670;&nbsp;</a></span>swapped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Util::swapped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to check if sequence are swapped </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00233">233</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00084">init()</a>, <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00099">snake()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00253">wasSwapped()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
<li><a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html">Diff_Util</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
