<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Edge.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d2f/Graph__Edge_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Edge.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d2f/Graph__Edge_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_EDGE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPH_EDGE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Forward Declaration */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Graph_Instruction;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a07c80107a11c4a06b49b775acf699af4">   23</a></span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a07c80107a11c4a06b49b775acf699af4">Graph_Edge</a>() : <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a>(NULL), <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a>(NULL), <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a>(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a>::ANY) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">   28</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> { SEQUENTIAL, BRANCH, CALL, EXTERNAL_CALL, VIRTUAL, MVICFG_ADD, MVICFG_DEL, ANY };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0ca4e537c5d07b1913947f868b94a461">   33</a></span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0ca4e537c5d07b1913947f868b94a461">Graph_Edge</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *from, <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *to, <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> type, <span class="keywordtype">unsigned</span> ver)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      : <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a>(from), <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a>(to), <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a>(type) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>.push_back(ver);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">   41</a></span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">~Graph_Edge</a>() { <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>.clear(); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">setEdgeFrom</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *I) { <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a> = I; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">setEdgeTo</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *I) { <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a> = I; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">setEdgeType</a>(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> type) { <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a> = type; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#af1060c9ed4a1ac9f3c7bf11231bcdb30">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#af1060c9ed4a1ac9f3c7bf11231bcdb30">pushEdgeVersions</a>(<span class="keywordtype">int</span> ver) { <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>.push_back(ver); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">   66</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">getEdgeFrom</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">   71</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">getEdgeTo</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">   76</a></span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">getEdgeType</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">   81</a></span>&#160;  std::list&lt;unsigned&gt; <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">getEdgeVersions</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">getPrintableEdgeVersions</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">isPartOfGraph</a>(<span class="keywordtype">unsigned</span> graphVersion);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">   95</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">edgeFrom</a>;      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">   96</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">edgeTo</a>;        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">   97</a></span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">edgeTypes</a> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">edgeType</a>;               </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">   98</a></span>&#160;  std::list&lt;unsigned&gt; <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};                                  <span class="comment">// End Graph_Edge Class</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a143c5d45f2072db71d10459748af5239"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">hydrogen_framework::Graph_Edge::getEdgeVersions</a></div><div class="ttdeci">std::list&lt; unsigned &gt; getEdgeVersions()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00081">Graph_Edge.hpp:81</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a07c80107a11c4a06b49b775acf699af4"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a07c80107a11c4a06b49b775acf699af4">hydrogen_framework::Graph_Edge::Graph_Edge</a></div><div class="ttdeci">Graph_Edge()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00023">Graph_Edge.hpp:23</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_adc7d944b25c2ca59aec6a90f5202d856"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">hydrogen_framework::Graph_Edge::getPrintableEdgeVersions</a></div><div class="ttdeci">std::string getPrintableEdgeVersions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00009">Graph_Edge.cpp:9</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a0ca4e537c5d07b1913947f868b94a461"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0ca4e537c5d07b1913947f868b94a461">hydrogen_framework::Graph_Edge::Graph_Edge</a></div><div class="ttdeci">Graph_Edge(Graph_Instruction *from, Graph_Instruction *to, edgeTypes type, unsigned ver)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00033">Graph_Edge.hpp:33</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a0a023e0802f2b34cfab1ec42195c8dd8"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">hydrogen_framework::Graph_Edge::setEdgeFrom</a></div><div class="ttdeci">void setEdgeFrom(Graph_Instruction *I)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00046">Graph_Edge.hpp:46</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a4136197342f1bfae2013aa8c3270b8d0"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">hydrogen_framework::Graph_Edge::edgeVersions</a></div><div class="ttdeci">std::list&lt; unsigned &gt; edgeVersions</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">Graph_Edge.hpp:98</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a32bcbb3c0f65023a0501afaefcd013e2"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">hydrogen_framework::Graph_Edge::edgeTypes</a></div><div class="ttdeci">edgeTypes</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00028">Graph_Edge.hpp:28</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_ae9384f237f662c363bd5d1b8d46d0077"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ae9384f237f662c363bd5d1b8d46d0077">hydrogen_framework::Graph_Edge::edgeFrom</a></div><div class="ttdeci">Graph_Instruction * edgeFrom</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00095">Graph_Edge.hpp:95</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a65f94cbb07e363b536530286fe82a429"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">hydrogen_framework::Graph_Edge::getEdgeTo</a></div><div class="ttdeci">Graph_Instruction * getEdgeTo()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00071">Graph_Edge.hpp:71</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a97e4ab5f8cb79a1d9f8099953fef6877"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">hydrogen_framework::Graph_Edge::getEdgeFrom</a></div><div class="ttdeci">Graph_Instruction * getEdgeFrom()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00066">Graph_Edge.hpp:66</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a617efe3c0d7d462e29c0267decc21ec6"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a617efe3c0d7d462e29c0267decc21ec6">hydrogen_framework::Graph_Edge::edgeType</a></div><div class="ttdeci">edgeTypes edgeType</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00097">Graph_Edge.hpp:97</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a2a98efbaf19f7d3dd62168a5f082bfa7"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">hydrogen_framework::Graph_Edge::~Graph_Edge</a></div><div class="ttdeci">~Graph_Edge()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00041">Graph_Edge.hpp:41</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a1798e819da398ce28ab1f19faeb3f947"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a1798e819da398ce28ab1f19faeb3f947">hydrogen_framework::Graph_Edge::edgeTo</a></div><div class="ttdeci">Graph_Instruction * edgeTo</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00096">Graph_Edge.hpp:96</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a73e37a6c959142e4cb919ca0141e63af"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">hydrogen_framework::Graph_Edge::setEdgeTo</a></div><div class="ttdeci">void setEdgeTo(Graph_Instruction *I)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00051">Graph_Edge.hpp:51</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a70c11cd235253c7c734506ffec7ac158"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">hydrogen_framework::Graph_Edge::getEdgeType</a></div><div class="ttdeci">edgeTypes getEdgeType()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00076">Graph_Edge.hpp:76</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">hydrogen_framework::Graph_Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00018">Graph_Edge.hpp:18</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_ab2c9c0e640fcd73ece68f00897fc8da2"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">hydrogen_framework::Graph_Edge::setEdgeType</a></div><div class="ttdeci">void setEdgeType(edgeTypes type)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00056">Graph_Edge.hpp:56</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_af1060c9ed4a1ac9f3c7bf11231bcdb30"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#af1060c9ed4a1ac9f3c7bf11231bcdb30">hydrogen_framework::Graph_Edge::pushEdgeVersions</a></div><div class="ttdeci">void pushEdgeVersions(int ver)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00061">Graph_Edge.hpp:61</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_aec36a6939daf95cc445ced75df1dad71"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">hydrogen_framework::Graph_Edge::isPartOfGraph</a></div><div class="ttdeci">bool isPartOfGraph(unsigned graphVersion)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00018">Graph_Edge.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
