<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Graph_Instruction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/df5/classhydrogen__framework_1_1Graph__Instruction.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Graph_Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Graph_Instruction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/de1/classhydrogen__framework_1_1Graph__Instruction__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04f1f3e5b9956a2f77cca814102a593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">Graph_Instruction</a> ()</td></tr>
<tr class="separator:ac04f1f3e5b9956a2f77cca814102a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7084524589179d03510f345cbeac6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">~Graph_Instruction</a> ()</td></tr>
<tr class="separator:ae7084524589179d03510f345cbeac6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44d9594f2492dd558c125e9d6038fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">getGraphLine</a> ()</td></tr>
<tr class="separator:a1a44d9594f2492dd558c125e9d6038fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c9df4d67cf2dba65a843f792d03"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">getInstructionEdges</a> ()</td></tr>
<tr class="separator:a56b37c9df4d67cf2dba65a843f792d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e6f8fb29fe4de95809f3c2a72a005"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">getInstructionID</a> ()</td></tr>
<tr class="separator:a217e6f8fb29fe4de95809f3c2a72a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326a74a34cfc25f47a1e60e5e0ef2b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">getInstructionLabel</a> ()</td></tr>
<tr class="separator:a1326a74a34cfc25f47a1e60e5e0ef2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af98350f654c0a1902f4b882d581d1"><td class="memItemLeft" align="right" valign="top">llvm::Instruction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">getInstructionPtr</a> ()</td></tr>
<tr class="separator:ac3af98350f654c0a1902f4b882d581d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31bdb78dd8140de22dfe54526c61a4"><td class="memItemLeft" align="right" valign="top">std::set&lt; Query * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">getInstructionVisitedQueries</a> ()</td></tr>
<tr class="separator:a0a31bdb78dd8140de22dfe54526c61a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bca5a96af1c5e5c0e48a71a7d7316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">insertInstructionVisitedQueries</a> (Query *q)</td></tr>
<tr class="separator:a398bca5a96af1c5e5c0e48a71a7d7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4352d83d22adfdfba4a5c45f3b7292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">pushEdgeInstruction</a> (<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge)</td></tr>
<tr class="separator:ade4352d83d22adfdfba4a5c45f3b7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b2a7045a9ecddc3f181a55629cd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">setGraphLine</a> (<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line)</td></tr>
<tr class="separator:a418b2a7045a9ecddc3f181a55629cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d49cbe4ca64f6f18d97c641529e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">setInstructionID</a> (unsigned ID)</td></tr>
<tr class="separator:ab13d49cbe4ca64f6f18d97c641529e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad8faf804e559c192aa040c3276fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">setInstructionLabel</a> (std::string label)</td></tr>
<tr class="separator:aa4ad8faf804e559c192aa040c3276fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fed72fc06e6d05039b75a156ef0c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">setInstructionPtr</a> (llvm::Instruction *I)</td></tr>
<tr class="separator:ae4fed72fc06e6d05039b75a156ef0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f41e9f729a2918546cf737204726c23"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">instructionEdges</a></td></tr>
<tr class="separator:a2f41e9f729a2918546cf737204726c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961cc2f2767adfc18dc1976c87dbb2d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">instructionID</a></td></tr>
<tr class="separator:a7961cc2f2767adfc18dc1976c87dbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6643478c5fbd3bb8e33bee65c87194"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">instructionLabel</a></td></tr>
<tr class="separator:a4d6643478c5fbd3bb8e33bee65c87194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a7f049707139c4bd847a3d89136b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">instructionLine</a></td></tr>
<tr class="separator:a476a7f049707139c4bd847a3d89136b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf539b177fbfb1789dc9ca6ccb0c19"><td class="memItemLeft" align="right" valign="top">llvm::Instruction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">instructionPtr</a></td></tr>
<tr class="separator:a5faf539b177fbfb1789dc9ca6ccb0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fcc6fa475207e71038baef67192031"><td class="memItemLeft" align="right" valign="top">std::set&lt; Query * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">instructionVisitedQueries</a></td></tr>
<tr class="separator:a30fcc6fa475207e71038baef67192031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> Class: To store individual LLVM instructions </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac04f1f3e5b9956a2f77cca814102a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04f1f3e5b9956a2f77cca814102a593">&#9670;&nbsp;</a></span>Graph_Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Instruction::Graph_Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

</div>
</div>
<a id="ae7084524589179d03510f345cbeac6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7084524589179d03510f345cbeac6ef">&#9670;&nbsp;</a></span>~Graph_Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Instruction::~Graph_Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a44d9594f2492dd558c125e9d6038fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a44d9594f2492dd558c125e9d6038fd">&#9670;&nbsp;</a></span>getGraphLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a>* hydrogen_framework::Graph_Instruction::getGraphLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to encompassing <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00082">82</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00099">instructionLine</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_a1a44d9594f2492dd558c125e9d6038fd_icgraph.svg" width="100%" height="425"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a56b37c9df4d67cf2dba65a843f792d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b37c9df4d67cf2dba65a843f792d03">&#9670;&nbsp;</a></span>getInstructionEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&gt; hydrogen_framework::Graph_Instruction::getInstructionEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return instructionEdges </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">72</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00098">instructionEdges</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_a56b37c9df4d67cf2dba65a843f792d03_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a217e6f8fb29fe4de95809f3c2a72a005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e6f8fb29fe4de95809f3c2a72a005">&#9670;&nbsp;</a></span>getInstructionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Instruction::getInstructionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return instructionID </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00095">instructionID</a>.</p>

</div>
</div>
<a id="a1326a74a34cfc25f47a1e60e5e0ef2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1326a74a34cfc25f47a1e60e5e0ef2b0">&#9670;&nbsp;</a></span>getInstructionLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Instruction::getInstructionLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return instructionLabel </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00096">instructionLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_a1326a74a34cfc25f47a1e60e5e0ef2b0_icgraph.svg" width="484" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac3af98350f654c0a1902f4b882d581d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3af98350f654c0a1902f4b882d581d1">&#9670;&nbsp;</a></span>getInstructionPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Instruction* hydrogen_framework::Graph_Instruction::getInstructionPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get instructionPtr Can return NULL </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00097">instructionPtr</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_ac3af98350f654c0a1902f4b882d581d1_icgraph.svg" width="100%" height="368"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0a31bdb78dd8140de22dfe54526c61a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31bdb78dd8140de22dfe54526c61a4">&#9670;&nbsp;</a></span>getInstructionVisitedQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;Query *&gt; hydrogen_framework::Graph_Instruction::getInstructionVisitedQueries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return instructionVisitedQueries </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00100">instructionVisitedQueries</a>.</p>

</div>
</div>
<a id="a398bca5a96af1c5e5c0e48a71a7d7316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398bca5a96af1c5e5c0e48a71a7d7316">&#9670;&nbsp;</a></span>insertInstructionVisitedQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::insertInstructionVisitedQueries </td>
          <td>(</td>
          <td class="paramtype">Query *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert query as pointer into instructionVisitedQueries </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00100">instructionVisitedQueries</a>.</p>

</div>
</div>
<a id="ade4352d83d22adfdfba4a5c45f3b7292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4352d83d22adfdfba4a5c45f3b7292">&#9670;&nbsp;</a></span>pushEdgeInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::pushEdgeInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> into instructionEdges list </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00098">instructionEdges</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">hydrogen_framework::Graph::addEdge()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_ade4352d83d22adfdfba4a5c45f3b7292_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a418b2a7045a9ecddc3f181a55629cd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b2a7045a9ecddc3f181a55629cd29">&#9670;&nbsp;</a></span>setGraphLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::setGraphLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pointer to encompassing <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00077">77</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00099">instructionLine</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">hydrogen_framework::Graph_Line::pushLineInstruction()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_a418b2a7045a9ecddc3f181a55629cd29_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab13d49cbe4ca64f6f18d97c641529e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d49cbe4ca64f6f18d97c641529e5d">&#9670;&nbsp;</a></span>setInstructionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::setInstructionID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set instructionID </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00095">instructionID</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_ab13d49cbe4ca64f6f18d97c641529e5d_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa4ad8faf804e559c192aa040c3276fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ad8faf804e559c192aa040c3276fe8">&#9670;&nbsp;</a></span>setInstructionLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::setInstructionLabel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set instructionLabel </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00096">instructionLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_aa4ad8faf804e559c192aa040c3276fe8_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae4fed72fc06e6d05039b75a156ef0c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fed72fc06e6d05039b75a156ef0c6f">&#9670;&nbsp;</a></span>setInstructionPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Instruction::setInstructionPtr </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set instructionPtr </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00097">instructionPtr</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/df5/classhydrogen__framework_1_1Graph__Instruction_ae4fed72fc06e6d05039b75a156ef0c6f_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2f41e9f729a2918546cf737204726c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41e9f729a2918546cf737204726c23">&#9670;&nbsp;</a></span>instructionEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&gt; hydrogen_framework::Graph_Instruction::instructionEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for edges in the instruction </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">getInstructionEdges()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00051">pushEdgeInstruction()</a>.</p>

</div>
</div>
<a id="a7961cc2f2767adfc18dc1976c87dbb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7961cc2f2767adfc18dc1976c87dbb2d">&#9670;&nbsp;</a></span>instructionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Instruction::instructionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instruction ID </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00095">95</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00061">getInstructionID()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">setInstructionID()</a>.</p>

</div>
</div>
<a id="a4d6643478c5fbd3bb8e33bee65c87194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6643478c5fbd3bb8e33bee65c87194">&#9670;&nbsp;</a></span>instructionLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Instruction::instructionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instruction label or text </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">getInstructionLabel()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">setInstructionLabel()</a>.</p>

</div>
</div>
<a id="a476a7f049707139c4bd847a3d89136b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a7f049707139c4bd847a3d89136b8">&#9670;&nbsp;</a></span>instructionLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a>* hydrogen_framework::Graph_Instruction::instructionLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Points to the <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> that encompasses this </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00082">getGraphLine()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00077">setGraphLine()</a>.</p>

</div>
</div>
<a id="a5faf539b177fbfb1789dc9ca6ccb0c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faf539b177fbfb1789dc9ca6ccb0c19">&#9670;&nbsp;</a></span>instructionPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Instruction* hydrogen_framework::Graph_Instruction::instructionPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instruction LLVM Pointer </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00097">97</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00067">getInstructionPtr()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">setInstructionPtr()</a>.</p>

</div>
</div>
<a id="a30fcc6fa475207e71038baef67192031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcc6fa475207e71038baef67192031">&#9670;&nbsp;</a></span>instructionVisitedQueries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;Query *&gt; hydrogen_framework::Graph_Instruction::instructionVisitedQueries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for Queries that have visited this </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00087">getInstructionVisitedQueries()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00092">insertInstructionVisitedQueries()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html">Graph_Instruction.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
