<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d69/Graph_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d69/Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* #include &quot;Graph_Function.hpp&quot; */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/CallSite.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/DebugInfoMetadata.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/InstrTypes.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Intrinsics.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Graph_Edge;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Graph_Function;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Graph_Instruction;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>Graph_Line;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">   34</a></span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">Graph</a>(<span class="keywordtype">unsigned</span> ver)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">graphID</a>(0), <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>(ver), <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a>(std::numeric_limits&lt;unsigned int&gt;::max() - 1),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">graphExitID</a>(std::numeric_limits&lt;unsigned int&gt;::max() - 2) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;__isoc99_scanf&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;printf&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;malloc&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strlen&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcpy&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcmp&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;free&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;getpwnam&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;__ctype_b_loc&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;tolower&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;setpwent&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;getpwent&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strchr&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcasecmp&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;perror&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;toupper&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;malloc&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strlen&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcpy&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcmp&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;free&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;getpwnam&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;__ctype_b_loc&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;tolower&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;setpwent&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;getpwent&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strchr&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;strcasecmp&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;perror&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;snprintf&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>.push_back(<span class="stringliteral">&quot;toupper&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">   73</a></span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">~Graph</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a>.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">   81</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a>() { <span class="keywordflow">return</span> ++<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">graphID</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">   86</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">getGraphVersion</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">setGraphVersion</a>(<span class="keywordtype">unsigned</span> ver) { <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a> = ver; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">pushGraphEdges</a>(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge) { <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a>.push_back(edge); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">pushGraphFunction</a>(<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">addSeqEdges</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">addBranchEdges</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">addVirtualNodes</a>(<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">addFunctionCallEdges</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *from, <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *to, <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">printGraph</a>(std::string graphName);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">findMatchedInstruction</a>(llvm::Instruction *matchInst);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">findVirtualEntry</a>(std::string funcName);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">findVirtualExit</a>(std::string funcName);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">  155</a></span>&#160;  std::list&lt;Graph_Function *&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">getGraphFunctions</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">isVirtualNodeLineNumber</a>(<span class="keywordtype">unsigned</span> lineNumber);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">  165</a></span>&#160;  std::list&lt;Graph_Edge *&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">getGraphEdges</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a>; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">  170</a></span>&#160;  std::list&lt;std::string&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">getWhiteList</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">  173</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">graphID</a>;                           </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">  174</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>;                      </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">  175</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a>;                      </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">  176</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">graphExitID</a>;                       </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">  177</a></span>&#160;  std::list&lt;Graph_Edge *&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a>;         </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">  178</a></span>&#160;  std::list&lt;Graph_Function *&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>; </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">  179</a></span>&#160;  std::list&lt;std::string&gt; <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a>;           </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};                                            <span class="comment">// End Graph Class</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dea/Graph_8cpp.html#a7995fd7619ceac351e5f1585ae8e5d83">getLocationInfo</a>(llvm::Instruction &amp;I, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;DILocLine, std::string &amp;DIFile);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph_html_a184878f1c0abbef7b5fb17548cb8d146"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">hydrogen_framework::Graph::addSeqEdges</a></div><div class="ttdeci">void addSeqEdges(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00023">Graph.cpp:23</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">hydrogen_framework::Graph_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00019">Graph_Function.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a4bf6df438fa72e496647b08d236a13f7"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">hydrogen_framework::Graph::graphID</a></div><div class="ttdeci">unsigned graphID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00173">Graph.hpp:173</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ad9ac8807c86a3231161da91fdd10ee97"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">hydrogen_framework::Graph::graphFunctions</a></div><div class="ttdeci">std::list&lt; Graph_Function * &gt; graphFunctions</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00178">Graph.hpp:178</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a14501e0d4bc84338f8d136a7c3ec94d3"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">hydrogen_framework::Graph::pushGraphFunction</a></div><div class="ttdeci">void pushGraphFunction(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00012">Graph.cpp:12</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a3f18eb16e6ee20b9bfb19933aaab48df"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">hydrogen_framework::Graph::isVirtualNodeLineNumber</a></div><div class="ttdeci">bool isVirtualNodeLineNumber(unsigned lineNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00340">Graph.cpp:340</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a48102facc3f8dccd2da183269eaba1ff"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">hydrogen_framework::Graph::graphVersion</a></div><div class="ttdeci">unsigned graphVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00174">Graph.hpp:174</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">hydrogen_framework::Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00028">Graph.hpp:28</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ab2ca1cb2b3ca08c12139e86389d34038"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">hydrogen_framework::Graph::addEdge</a></div><div class="ttdeci">void addEdge(Graph_Instruction *from, Graph_Instruction *to, Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00017">Graph.cpp:17</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ae0202d3d032b8444176d402fa5200b2e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">hydrogen_framework::Graph::setGraphVersion</a></div><div class="ttdeci">void setGraphVersion(unsigned ver)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00091">Graph.hpp:91</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2cd351ee3a6bc8b413c57d2d3601e777"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">hydrogen_framework::Graph::addBranchEdges</a></div><div class="ttdeci">void addBranchEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00084">Graph.cpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a4a80ac1ef164411d277d82715d220430"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">hydrogen_framework::Graph::graphExitID</a></div><div class="ttdeci">unsigned graphExitID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00176">Graph.hpp:176</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a37c8344541a9008ee43ce284f28539ae"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">hydrogen_framework::Graph::addFunctionCallEdges</a></div><div class="ttdeci">void addFunctionCallEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00124">Graph.cpp:124</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a88bbd90676112137b7ba2d50f363ab43"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">hydrogen_framework::Graph::findVirtualExit</a></div><div class="ttdeci">Graph_Instruction * findVirtualExit(std::string funcName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00069">Graph.cpp:69</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ab4b9c1e8d49dcdc580d5575d34f7a3e0"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">hydrogen_framework::Graph::printGraph</a></div><div class="ttdeci">void printGraph(std::string graphName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00226">Graph.cpp:226</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_abf52557d27f175106f187950cbcecc4e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">hydrogen_framework::Graph::getWhiteList</a></div><div class="ttdeci">std::list&lt; std::string &gt; getWhiteList()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00170">Graph.hpp:170</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a96f3d63639371d40ec5023aadbbe1ea1"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">hydrogen_framework::Graph::Graph</a></div><div class="ttdeci">Graph(unsigned ver)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00034">Graph.hpp:34</a></div></div>
<div class="ttc" id="Graph_8cpp_html_a7995fd7619ceac351e5f1585ae8e5d83"><div class="ttname"><a href="../../dd/dea/Graph_8cpp.html#a7995fd7619ceac351e5f1585ae8e5d83">hydrogen_framework::getLocationInfo</a></div><div class="ttdeci">void getLocationInfo(llvm::Instruction &amp;I, unsigned int &amp;DILocLine, std::string &amp;DIFile)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00296">Graph.cpp:296</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a6091f27af124c6f000dfdb504d9b2b97"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">hydrogen_framework::Graph::whiteList</a></div><div class="ttdeci">std::list&lt; std::string &gt; whiteList</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00179">Graph.hpp:179</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a7eec182dc5d509ffef12e7b0f50802e7"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">hydrogen_framework::Graph::getGraphFunctions</a></div><div class="ttdeci">std::list&lt; Graph_Function * &gt; getGraphFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00155">Graph.hpp:155</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">hydrogen_framework::Graph_Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00018">Graph_Edge.hpp:18</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2baf6364fa45c8574b581fe8c6df79c6"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">hydrogen_framework::Graph::addVirtualNodes</a></div><div class="ttdeci">void addVirtualNodes(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00198">Graph.cpp:198</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_adb36fd35cf85b483ee8ae719b8b00880"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">hydrogen_framework::Graph::findMatchedInstruction</a></div><div class="ttdeci">Graph_Instruction * findMatchedInstruction(llvm::Instruction *matchInst)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00041">Graph.cpp:41</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a4f434c03cb2fa83f7607f40b6b91140f"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">hydrogen_framework::Graph::graphEntryID</a></div><div class="ttdeci">unsigned graphEntryID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00175">Graph.hpp:175</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a654ec603b3fb6fcaaabc1419a18e0b96"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">hydrogen_framework::Graph::pushGraphEdges</a></div><div class="ttdeci">void pushGraphEdges(Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00096">Graph.hpp:96</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_abefc109240680016de3115072c917bf4"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">hydrogen_framework::Graph::findVirtualEntry</a></div><div class="ttdeci">Graph_Instruction * findVirtualEntry(std::string funcName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00054">Graph.cpp:54</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2dfe234dbe8621ff1a3f5e7baff38d3a"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">hydrogen_framework::Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00073">Graph.hpp:73</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2bb5b9b6bf4d8c3111d243336c17604e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">hydrogen_framework::Graph::graphEdges</a></div><div class="ttdeci">std::list&lt; Graph_Edge * &gt; graphEdges</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00177">Graph.hpp:177</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a3e9e35a4f8633968db44f453ccee09b0"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">hydrogen_framework::Graph::getGraphVersion</a></div><div class="ttdeci">unsigned getGraphVersion()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00086">Graph.hpp:86</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a3ec59eab4872c418d96b508dedcf0777"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">hydrogen_framework::Graph::getNextID</a></div><div class="ttdeci">unsigned getNextID()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00081">Graph.hpp:81</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_aa0e18aa0db63e1f8a5f90620147683eb"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">hydrogen_framework::Graph::getGraphEdges</a></div><div class="ttdeci">std::list&lt; Graph_Edge * &gt; getGraphEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00165">Graph.hpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d69/Graph_8hpp.html">Graph.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
