<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Graph_Function Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d7a/classhydrogen__framework_1_1Graph__Function.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Graph_Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Graph_Function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d03/classhydrogen__framework_1_1Graph__Function__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa201a3a71d0fe7a104e6333578e4f8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">Graph_Function</a> (unsigned id)</td></tr>
<tr class="separator:aa201a3a71d0fe7a104e6333578e4f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c9eeacd5ff491a9b02c049fc8a84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">~Graph_Function</a> ()</td></tr>
<tr class="separator:af20c9eeacd5ff491a9b02c049fc8a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a8a2315e726618c6546d55bea6ba5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">getFunctionFile</a> ()</td></tr>
<tr class="separator:a6a9a8a2315e726618c6546d55bea6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f804cac012399baa6050d0cc738272"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">getFunctionID</a> ()</td></tr>
<tr class="separator:a76f804cac012399baa6050d0cc738272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e710a8ef5f39a1e1fe89926fa1b8b0"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">getFunctionLines</a> ()</td></tr>
<tr class="separator:a83e710a8ef5f39a1e1fe89926fa1b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d9adac948494beaa418a2a5e3e002"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">getFunctionName</a> ()</td></tr>
<tr class="separator:a014d9adac948494beaa418a2a5e3e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad8e987d136754d0e94c4d1fb2a218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">getGraph</a> ()</td></tr>
<tr class="separator:aeaad8e987d136754d0e94c4d1fb2a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8d98817ca7781c9e1e19ec143f5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">isFunctionFileSet</a> ()</td></tr>
<tr class="separator:a93e8d98817ca7781c9e1e19ec143f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f5f0673e0139498c412858262c046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">isFunctionLinesEmpty</a> ()</td></tr>
<tr class="separator:afd6f5f0673e0139498c412858262c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836407a321fcfdd4cbc828ede65527e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">pushFrontFunctionLines</a> (<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line)</td></tr>
<tr class="separator:a836407a321fcfdd4cbc828ede65527e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c42581be989318468e46db4341f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">pushFunctionLines</a> (<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line)</td></tr>
<tr class="separator:ab8c42581be989318468e46db4341f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfa453c83414c38958a0b4d2377697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">setFunctionFile</a> (std::string name)</td></tr>
<tr class="separator:addcfa453c83414c38958a0b4d2377697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7d928dc29d5d84a1d06fe1c297bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">setFunctionName</a> (std::string name)</td></tr>
<tr class="separator:a20e7d928dc29d5d84a1d06fe1c297bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf958c635c627e54c0e2fdc9436a9caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">setGraph</a> (<a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *graph)</td></tr>
<tr class="separator:abf958c635c627e54c0e2fdc9436a9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9cf21b8be1389fe01ecf872db08ab736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a9cf21b8be1389fe01ecf872db08ab736">funcGraph</a></td></tr>
<tr class="separator:a9cf21b8be1389fe01ecf872db08ab736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece0903023f6087be57b024175b5746"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a8ece0903023f6087be57b024175b5746">functionFile</a></td></tr>
<tr class="separator:a8ece0903023f6087be57b024175b5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349206b3de472dac01fd719db149deb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a1349206b3de472dac01fd719db149deb">functionID</a></td></tr>
<tr class="separator:a1349206b3de472dac01fd719db149deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a8780b0cb34b26559b369d295af55"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a785a8780b0cb34b26559b369d295af55">functionLines</a></td></tr>
<tr class="separator:a785a8780b0cb34b26559b369d295af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0746734561a1703488416b7a6278ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a3a0746734561a1703488416b7a6278ce">functionName</a></td></tr>
<tr class="separator:a3a0746734561a1703488416b7a6278ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> Class: Container for storing source line belonging to a function </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa201a3a71d0fe7a104e6333578e4f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201a3a71d0fe7a104e6333578e4f8c4">&#9670;&nbsp;</a></span>Graph_Function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Function::Graph_Function </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

</div>
</div>
<a id="af20c9eeacd5ff491a9b02c049fc8a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c9eeacd5ff491a9b02c049fc8a84b">&#9670;&nbsp;</a></span>~Graph_Function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph_Function::~Graph_Function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">functionLines</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9a8a2315e726618c6546d55bea6ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a8a2315e726618c6546d55bea6ba5">&#9670;&nbsp;</a></span>getFunctionFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Function::getFunctionFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return functionFile </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">79</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00094">functionFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a6a9a8a2315e726618c6546d55bea6ba5_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a76f804cac012399baa6050d0cc738272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f804cac012399baa6050d0cc738272">&#9670;&nbsp;</a></span>getFunctionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Function::getFunctionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return functionID </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00092">functionID</a>.</p>

</div>
</div>
<a id="a83e710a8ef5f39a1e1fe89926fa1b8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e710a8ef5f39a1e1fe89926fa1b8b0">&#9670;&nbsp;</a></span>getFunctionLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&gt; hydrogen_framework::Graph_Function::getFunctionLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return functionLines </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00064">64</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">functionLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a83e710a8ef5f39a1e1fe89926fa1b8b0_icgraph.svg" width="100%" height="363"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a014d9adac948494beaa418a2a5e3e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014d9adac948494beaa418a2a5e3e002">&#9670;&nbsp;</a></span>getFunctionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Function::getFunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return funcName </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">69</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00093">functionName</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a014d9adac948494beaa418a2a5e3e002_icgraph.svg" width="100%" height="558"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aeaad8e987d136754d0e94c4d1fb2a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad8e987d136754d0e94c4d1fb2a218">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a>* hydrogen_framework::Graph_Function::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to encompassing <a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00089">89</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00096">funcGraph</a>.</p>

</div>
</div>
<a id="a93e8d98817ca7781c9e1e19ec143f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e8d98817ca7781c9e1e19ec143f5dd">&#9670;&nbsp;</a></span>isFunctionFileSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Graph_Function::isFunctionFileSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if functionFile is not empty </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00094">functionFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a93e8d98817ca7781c9e1e19ec143f5dd_icgraph.svg" width="526" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afd6f5f0673e0139498c412858262c046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f5f0673e0139498c412858262c046">&#9670;&nbsp;</a></span>isFunctionLinesEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Graph_Function::isFunctionLinesEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if functionLines is empty </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00059">59</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">functionLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_afd6f5f0673e0139498c412858262c046_icgraph.svg" width="526" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a836407a321fcfdd4cbc828ede65527e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836407a321fcfdd4cbc828ede65527e8">&#9670;&nbsp;</a></span>pushFrontFunctionLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Function::pushFrontFunctionLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> at the front of the functionLines list. Only used for Virtual node </p>

<p class="definition">Definition at line <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html">Graph_Function.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">functionLines</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">hydrogen_framework::Graph_Line::setGraphFunction()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a836407a321fcfdd4cbc828ede65527e8_cgraph.svg" width="484" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a836407a321fcfdd4cbc828ede65527e8_icgraph.svg" width="100%" height="363"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab8c42581be989318468e46db4341f4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c42581be989318468e46db4341f4e9">&#9670;&nbsp;</a></span>pushFunctionLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Function::pushFunctionLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> at the back of the functionLines list </p>

<p class="definition">Definition at line <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html">Graph_Function.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">functionLines</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">hydrogen_framework::Graph_Line::setGraphFunction()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_ab8c42581be989318468e46db4341f4e9_cgraph.svg" width="506" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_ab8c42581be989318468e46db4341f4e9_icgraph.svg" width="100%" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="addcfa453c83414c38958a0b4d2377697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcfa453c83414c38958a0b4d2377697">&#9670;&nbsp;</a></span>setFunctionFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Function::setFunctionFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set functionFile </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00094">functionFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_addcfa453c83414c38958a0b4d2377697_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a20e7d928dc29d5d84a1d06fe1c297bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e7d928dc29d5d84a1d06fe1c297bda">&#9670;&nbsp;</a></span>setFunctionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Function::setFunctionName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set functionName </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00093">functionName</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_a20e7d928dc29d5d84a1d06fe1c297bda_icgraph.svg" width="100%" height="424"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abf958c635c627e54c0e2fdc9436a9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf958c635c627e54c0e2fdc9436a9caa">&#9670;&nbsp;</a></span>setGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph_Function::setGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pointer to encompassing <a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00096">funcGraph</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00012">hydrogen_framework::Graph::pushGraphFunction()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d7a/classhydrogen__framework_1_1Graph__Function_abf958c635c627e54c0e2fdc9436a9caa_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9cf21b8be1389fe01ecf872db08ab736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf21b8be1389fe01ecf872db08ab736">&#9670;&nbsp;</a></span>funcGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a>* hydrogen_framework::Graph_Function::funcGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Points to the <a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> that encompasses this </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00089">getGraph()</a>, and <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00084">setGraph()</a>.</p>

</div>
</div>
<a id="a8ece0903023f6087be57b024175b5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ece0903023f6087be57b024175b5746">&#9670;&nbsp;</a></span>functionFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Function::functionFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the file in which the function resides </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00094">94</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">getFunctionFile()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00044">isFunctionFileSet()</a>, and <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">setFunctionFile()</a>.</p>

</div>
</div>
<a id="a1349206b3de472dac01fd719db149deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1349206b3de472dac01fd719db149deb">&#9670;&nbsp;</a></span>functionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph_Function::functionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function Container ID </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00074">getFunctionID()</a>.</p>

</div>
</div>
<a id="a785a8780b0cb34b26559b369d295af55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785a8780b0cb34b26559b369d295af55">&#9670;&nbsp;</a></span>functionLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&gt; hydrogen_framework::Graph_Function::functionLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for lines in the function </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00095">95</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00064">getFunctionLines()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00059">isFunctionLinesEmpty()</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">pushFrontFunctionLines()</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">pushFunctionLines()</a>, and <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00029">~Graph_Function()</a>.</p>

</div>
</div>
<a id="a3a0746734561a1703488416b7a6278ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0746734561a1703488416b7a6278ce">&#9670;&nbsp;</a></span>functionName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Graph_Function::functionName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the function </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">getFunctionName()</a>, and <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">setFunctionName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html">Graph_Function.hpp</a></li>
<li><a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html">Graph_Function.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
